<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style1 {font-family: Arial, Helvetica, sans-serif}
.style3 {font-size: 12px}
.style5 {font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #003366; }
.style6 {color: #003366}
.style7 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #FF3300;
	font-weight: bold;
}
a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #003366;
	font-weight: bold;
}
a:visited {
	color: #003366;
}
a:hover {
	color: #CC0000;
}
a:active {
	color: #CC0000;
}
.style8 {font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #003366; font-weight: bold; }
.style9 {font-weight: bold}
-->
</style>
</head>

<body>
<table width="594" border="0" cellpadding="0">
  <tr> 
    <th colspan="2" bgcolor="#0066CC" scope="row"> <div align="justify" class="style5"> 
        <div align="justify"><img src="img/cab1.jpg" width="750" height="40" /></div>
      </div></th>
  </tr>
  <tr> 
    <td colspan="2" bgcolor="#FF6600" scope="row"><blockquote>
        <p><font color="#FFFFFF" size="3" face="Arial, Helvetica, sans-serif"><strong>INEP 
          - Instituto Nacional de Estudos e Pesquisas Educacionais An&iacute;sio 
          Teixeira</strong></font></p>
      </blockquote></td>
  </tr>
  <tr> 
    <td width="9" scope="row"> 
      <p align="justify" class="style8">&nbsp; </p></td>
    <td width="735" scope="row"><p align="justify" class="style8">O que &eacute;</p>
      <p align="justify" class="style5"> Trata-se de uma autarquia federal vinculada 
        ao Minist&eacute;rio da Educa&ccedil;&atilde;o, cuja miss&atilde;o &eacute; 
        promover estudos, pesquisas e avalia&ccedil;&otilde;es sobre o Sistema 
        Educacional Brasileiro. Objetiva subsidiar a formula&ccedil;&atilde;o 
        e implementa&ccedil;&atilde;o de pol&iacute;ticas p&uacute;blicas para 
        a &aacute;rea educacional a partir de par&acirc;metros de qualidade e 
        eq&uuml;idade, bem como produzir informa&ccedil;&otilde;es claras e confi&aacute;veis 
        aos gestores, pesquisadores, educadores e p&uacute;blico em geral.<br />
        Para desenvolver seus estudos educacionais e gerar dados, o INEP realiza 
        levantamentos estat&iacute;sticos e avaliativos em todos os n&iacute;veis 
        e modalidades de ensino.</p>
      <h3 align="justify" class="style5">Para saber mais</h3>
      <p align="justify" class="style5">Acesse <a href="http://www.inep.gov.br/"><strong>http://www.inep.gov.br</strong></a> 
        para obter informa&ccedil;&otilde;es de natureza educacional. Especificamente 
        informa&ccedil;&otilde;es sobre pesquisas e avalia&ccedil;&otilde;es realizadas 
        pelo INEP, como por exemplo o Censo Escolar e o Sistema Nacional de Avalia&ccedil;&atilde;o 
        da Educa&ccedil;&atilde;o B&aacute;sica (Saeb), s&atilde;o obtidas em 
        <a href="http://www.edudatabrasil.inep.gov.br/"><strong>http://www.edudatabrasil.inep.gov.br/</strong></a>. 
      </p>
      </td>
  </tr>
  <tr> 
    <th colspan="2" bgcolor="#006699" scope="row"> <div align="justify"><img src="img/pe2.jpg" width="750" height="40" border="0" usemap="#Map" /></div></th>
  </tr>
</table>
<map name="Map" id="Map">
  <area shape="rect" coords="16,11,113,28" href="pop2.html" />
  <area shape="rect" coords="134,12,234,28" href="menuist.html" />
  <area shape="rect" coords="254,12,354,27" href="menuglo.html" />
  <area shape="rect" coords="577,6,740,36" href="pop4.html" />
</map>
</body>
</html>
