<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style1 {font-family: Arial, Helvetica, sans-serif}
.style3 {font-size: 12px}
.style5 {font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #003366; }
.style6 {color: #003366}
.style7 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #FF3300;
	font-weight: bold;
}
a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #003366;
	font-weight: bold;
}
a:visited {
	color: #000066;
}
a:hover {
	color: #CC0000;
}
a:active {
	color: #CC0000;
}
.style8 {font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #003366; font-weight: bold; }
-->
</style>
</head>

<body>
<table width="594" border="0" cellpadding="0">
  <tr> 
    <th colspan="2" scope="row"><div align="justify" class="style5"> 
        <div align="justify"><img src="img/cab1.jpg" width="750" height="40" /></div>
      </div></th>
  </tr>
  <tr> 
    <td colspan="2" bgcolor="#FF6600" scope="row"><blockquote>
        <p><font color="#FFFFFF" size="3" face="Arial, Helvetica, sans-serif"><strong>IPEA 
          - Instituto de Pesquisa Econ&ocirc;mica Aplicada</strong></font></p>
      </blockquote></td>
  </tr>
  <tr> 
    <td width="9" scope="row"> 
      <p align="justify" class="style8">&nbsp;</p></td>
    <td width="737" scope="row"><p align="justify" class="style8">O que é</p>
      <p align="justify" class="style5">É uma fundação pública federal vinculada 
        ao Ministério do Planejamento, Orçamento e Gestão (MPOG) que tem por finalidade 
        realizar pesquisas, estudos sociais e econômicos e disseminar o conhecimento 
        resultante, dar apoio técnico e institucional ao Governo na avaliação, 
        formulação e acompanhamento de políticas públicas, planos e programas 
        de desenvolvimento, além de oferecer à sociedade elementos para o conhecimento 
        e solução para os desafios do desenvolvimento brasileiro. </p>
      <h3 align="justify"><span style='font-size:9.0pt;font-family:Arial;color:#003366'>Para 
        saber mais<o:p></o:p></span></h3>
      <p align="justify" class="style5">Para conhecer resultados de estudos e 
        pesquisas sobre avaliação de políticas e finanças públicas e de condições 
        de vida acesse <a
  href="http://www.ipea.gov.br/"><b>http://www.ipea.gov.br</b></a>.</p>
      <p align="justify" class="style8">&nbsp;</p>
      </td>
  </tr>
  <tr> 
    <th colspan="2" bgcolor="#006699" scope="row"> <div align="justify"><img src="img/pe2.jpg" width="750" height="40" border="0" usemap="#Map" /></div></th>
  </tr>
</table>
<map name="Map" id="Map">
  <area shape="rect" coords="15,12,114,29" href="pop2.html" />
  <area shape="rect" coords="135,12,235,28" href="menuist.html" />
  <area shape="rect" coords="254,12,355,29" href="menuglo.html" />
  <area shape="rect" coords="579,6,739,35" href="pop4.html" />
</map>
</body>
</html>
