<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style1 {font-family: Arial, Helvetica, sans-serif}
.style3 {font-size: 12px}
.style5 {font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #003366; }
.style6 {color: #003366}
.style7 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #FF3300;
	font-weight: bold;
}
a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #003366;
	font-weight: bold;
}
a:visited {
	color: #003366;
}
a:hover {
	color: #CC0000;
}
a:active {
	color: #CC0000;
}
-->
</style>
</head>

<body>
<table width="594" border="0" cellpadding="0">
  <tr> 
    <th colspan="2" scope="row"><div align="justify" class="style5"> 
        <div align="justify"><img src="img/cab1.jpg" width="750" height="40" /></div>
      </div></th>
  </tr>
  <tr> 
    <td colspan="2" bgcolor="#FF6600" scope="row"><blockquote>
        <p><font color="#FFFFFF" size="3" face="Arial, Helvetica, sans-serif"><strong>PNUD 
          - Programa das Na&ccedil;&otilde;es Unidas para o Desenvolvimento</strong></font></p>
      </blockquote></td>
  </tr>
  <tr> 
    <td width="9" scope="row"> 
      <p align="justify" class="style5">&nbsp;</p></td>
    <td width="741" scope="row"><p align="justify" class="style5"><strong>O que 
        &eacute;</strong></p>
      <p align="justify" class="style5"> Trata-se de uma institui&ccedil;&atilde;o 
        multilateral presente em 166 pa&iacute;ses, que tem como foco central 
        o combate &agrave; pobreza. Presta assessoria t&eacute;cnica &agrave; 
        execu&ccedil;&atilde;o de programas e projetos e promove o interc&acirc;mbio 
        de experi&ecirc;ncias bem sucedidas entre diferentes paises. </p>
      <p align="justify" class="style5"><strong>Para saber mais</strong><br />
        Acesse <a href="http://www.pnud.org.br/">http://www.pnud.org.br</a>.</p>
      </td>
  </tr>
  <tr> 
    <th colspan="2" bgcolor="#006699" scope="row"> <div align="justify"><img src="img/pe2.jpg" width="750" height="40" border="0" usemap="#Map" /></div></th>
  </tr>
</table>
<map name="Map" id="Map">
  <area shape="rect" coords="12,11,113,30" href="pop2.html" />
  <area shape="rect" coords="135,12,232,29" href="menuist.html" />
  <area shape="rect" coords="253,12,355,30" href="menuglo.html" />
  <area shape="rect" coords="580,6,744,34" href="pop4.html" />
</map>
</body>
</html>
