<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style1 {font-family: Arial, Helvetica, sans-serif}
.style3 {font-size: 12px}
.style5 {font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #003366; }
.style6 {color: #003366}
.style7 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #FF3300;
	font-weight: bold;
}
a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #003366;
	font-weight: bold;
}
a:visited {
	color: #003366;
}
a:hover {
	color: #CC0000;
}
a:active {
	color: #CC0000;
}
.style8 {font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #003366; font-weight: bold; }
.style9 {font-weight: bold}
-->
</style>
</head>

<body>
<table width="594" border="0" cellpadding="0">
  <tr> 
    <th colspan="2" bgcolor="#0066CC" scope="row"> <div align="justify" class="style5"> 
        <div align="justify"><img src="img/cab1.jpg" width="750" height="40" /></div>
      </div></th>
  </tr>
  <tr> 
    <td colspan="2" bgcolor="#FF6600" scope="row"><blockquote>
        <p><font color="#FFFFFF" size="3" face="Arial, Helvetica, sans-serif"><strong>DATASUS 
          - Departamento de Inform&aacute;tica do Sistema &Uacute;nico de Sa&uacute;de 
          </strong></font></p>
      </blockquote></td>
  </tr>
  <tr> 
    <td width="9" scope="row"> <p align="justify" class="style8">&nbsp;</p></td>
    <td width="738" scope="row"><p align="justify" class="style8">O que &eacute;</p>
      <p align="justify" class="style5">&Eacute; um &oacute;rg&atilde;o da Secretaria 
        Executiva do Minist&eacute;rio da Sa&uacute;de que tem a responsabilidade 
        de coletar, processar e disseminar informa&ccedil;&otilde;es sobre sa&uacute;de 
        p&uacute;blica e prover os diferentes &oacute;rg&atilde;os do SUS de informa&ccedil;&atilde;o 
        e suporte necess&aacute;rios ao processo de planejamento, opera&ccedil;&atilde;o 
        e controle das a&ccedil;&otilde;es desenvolvidas.&nbsp; Para tanto, faz 
        a manuten&ccedil;&atilde;o de bases de dados nacionais, presta apoio e 
        consultoria na implanta&ccedil;&atilde;o de sistemas e na coordena&ccedil;&atilde;o 
        das atividades de inform&aacute;tica inerentes ao funcionamento integrado 
        dos mesmos.</p>
      <p align="justify" class="style5"><strong>Para saber mais</strong></p>
      <p align="justify" class="style5"> Acesse <u>http://.<a href="http://www.datasus.gov.br/">www.datasus.gov.br</a></u> 
        e escolha a op&ccedil;&atilde;o Informa&ccedil;&otilde;es de Sa&uacute;de. 
        Nesta se&ccedil;&atilde;o voc&ecirc; encontra dados estat&iacute;sticos 
        vitais (mortalidade e nascidos vivos), informa&ccedil;&otilde;es epidemiol&oacute;gicas 
        e morbidade, al&eacute;m de informa&ccedil;&otilde;es sobre assist&ecirc;ncia 
        &agrave; sa&uacute;de da popula&ccedil;&atilde;o.</p>
      </td>
  </tr>
  <tr> 
    <th colspan="2" bgcolor="#006699" scope="row"> <div align="justify"><img src="img/pe2.jpg" width="750" height="40" border="0" usemap="#Map" /></div></th>
  </tr>
</table>
<map name="Map" id="Map">
  <area shape="rect" coords="14,11,111,31" href="pop2.html" />
  <area shape="rect" coords="133,12,233,29" href="menuist.html" />
  <area shape="rect" coords="250,11,355,29" href="menuglo.html" />
  <area shape="rect" coords="579,7,740,35" href="pop4.html" />
</map>
</body>
</html>
