<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style1 {font-family: Arial, Helvetica, sans-serif}
.style3 {font-size: 12px}
.style5 {font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #003366; }
.style6 {color: #003366}
.style7 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #FF3300;
	font-weight: bold;
}
a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #003366;
}
a:visited {
	color: #003366;
}
a:hover {
	color: #CC0000;
}
a:active {
	color: #CC0000;
}
.style8 {font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #003366; font-weight: bold; }
.style9 {font-weight: bold}
-->
</style>
</head>

<body>
<table width="757" border="0" cellpadding="0">
  <tr> 
    <th colspan="2" bgcolor="#0066CC" scope="row"> <div align="justify" class="style5"> 
        <div align="justify"><img src="img/cab1.jpg" width="750" height="40" /></div>
      </div></th>
  </tr>
  <tr> 
    <td colspan="2" bgcolor="#FF6600" scope="row"><blockquote>
        <p><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif"><strong><font size="3">Censo 
          Demogr&aacute;fico </font>- Fonte: IBGE </strong></font></p>
      </blockquote></td>
  </tr>
  <tr> 
    <td width="9" scope="row"> <p align="justify" class="style5">&nbsp;</p></td>
    <td width="742" scope="row"><p align="justify" class="style5">O Censo Demogr&aacute;fico 
        &eacute; uma das a&ccedil;&otilde;es de pesquisa realizada pelo IBGE, 
        tem periodicidade decenal e consiste no levantamento de informa&ccedil;&otilde;es 
        do universo da popula&ccedil;&atilde;o brasileira. O &uacute;ltimo Censo 
        Demogr&aacute;fico realizado no Brasil foi no ano de 2000. No intervalo 
        intercensit&aacute;rio, o IBGE realiza pesquisas complementares ao Censo, 
        a saber:</p>
      <div align="justify"> 
        <ol class="style5">
          <li>Contagem Populacional: consiste em uma atualiza&ccedil;&atilde;o 
            do Censo cinco anos ap&oacute;s a sua realiza&ccedil;&atilde;o. A 
            &uacute;ltima contagem realizada foi em 2005. </li>
          <li>Pesquisa Nacional por Amostra de Domic&iacute;lios (PNAD) que, trabalhando 
            com amostras populacionais, aporta anualmente um conjunto de informa&ccedil;&otilde;es 
            relevantes para a pesquisa demogr&aacute;fica.</li>
        </ol>
      </div>
      <p align="justify" class="style8">No Censo Demogr&aacute;fico as informa&ccedil;&otilde;es 
        s&atilde;o obtidas a partir de dois tipos de question&aacute;rios: </p>
      <div align="justify"> 
        <ol class="style5">
          <li>do universo, com um menor n&uacute;mero de quest&otilde;es, mas 
            aplicados em todas as resid&ecirc;ncias do pa&iacute;s; </li>
          <li>da amostra, com uma maior quantidade de perguntas e aplicados em 
            domic&iacute;lios selecionados. </li>
        </ol>
      </div>
      <p align="justify" class="style5">Nesses dois question&aacute;rios s&atilde;o 
        coletadas informa&ccedil;&otilde;es sobre as pessoas (idade, sexo, instru&ccedil;&atilde;o, 
        fecundidade, migra&ccedil;&atilde;o) e suas condi&ccedil;&otilde;es de 
        habita&ccedil;&atilde;o (abastecimento de &aacute;gua, luz, localiza&ccedil;&atilde;o, 
        propriedade). </p>
      </td>
  </tr>
  <tr> 
    <th colspan="2" bgcolor="#006699" scope="row"><img src="img/pe2.jpg" width="750" height="40" border="0" usemap="#Map" /></th>
  </tr>
</table>
<map name="Map" id="Map">
  <area shape="rect" coords="14,11,114,28" href="pop2.html" />
  <area shape="rect" coords="133,12,236,29" href="menuist.html" />
  <area shape="rect" coords="254,11,355,30" href="menuglo.html" />
  <area shape="rect" coords="580,7,740,34" href="pop4.html" />
</map>
</body>
</html>
