<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style1 {font-family: Arial, Helvetica, sans-serif}
.style3 {font-size: 12px}
.style5 {font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #003366; }
.style6 {color: #003366}
.style7 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #FF3300;
	font-weight: bold;
}
a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #003366;
	font-weight: bold;
}
a:visited {
	color: #003366;
}
a:hover {
	color: #CC0000;
}
a:active {
	color: #CC0000;
}
-->
</style>
</head>

<body>
<table width="594" border="0" cellpadding="0">
  <tr> 
    <th bgcolor="#0066CC" scope="row"> <div align="justify" class="style5"> 
        <div align="justify"><img src="img/cab1.jpg" width="750" height="40" /></div>
      </div></th>
  </tr>
  <tr> 
    <td width="96" bgcolor="#FF6600" scope="row"><blockquote>
        <div align="left"><font color="#FFFFFF" face="Arial, Helvetica, sans-serif"><strong>Gloss&aacute;rio</strong></font></div>
      </blockquote></td>
  </tr>
  <tr> 
    <td scope="row"> <table width="350" border="0">
        <tr> 
          <th width="10" scope="row">&nbsp;</th>
          <td width="330" nowrap="nowrap" bgcolor="#99CCFF"> <ul>
              <blockquote> 
                <p><span class="style1"><a href="pop5.html">Censo Demogr&aacute;fico 
                  </a></span></p>
              </blockquote>
            </ul></td>
        </tr>
        <tr> 
          <th scope="row">&nbsp;</th>
          <td nowrap="nowrap" bgcolor="#99CCFF"> <ul>
              <blockquote> 
                <p><span class="style1"><a href="pop6.html">Censo Escolar </a></span></p>
              </blockquote>
            </ul></td>
        </tr>
        <tr> 
          <th scope="row">&nbsp;</th>
          <td nowrap="nowrap" bgcolor="#99CCFF"> <ul>
              <blockquote> 
                <p><span class="style1"><a href="pop7.html">Depend&ecirc;ncia 
                  Administrativa </a></span></p>
              </blockquote>
            </ul></td>
        </tr>
        <tr> 
          <th scope="row">&nbsp;</th>
          <td nowrap="nowrap" bgcolor="#99CCFF"> <ul>
              <blockquote> 
                <p><span class="style1"><a href="pop8.html">Domic&iacute;lio: 
                  conceito e classifica&ccedil;&atilde;o </a></span></p>
              </blockquote>
            </ul></td>
        </tr>
        <tr> 
          <th scope="row">&nbsp;</th>
          <td nowrap="nowrap" bgcolor="#99CCFF"> <ul>
              <blockquote> 
                <p><span class="style1"><a href="pop9.html">Fundeb</a></span></p>
              </blockquote>
            </ul></td>
        </tr>
        <tr> 
          <th scope="row">&nbsp;</th>
          <td nowrap="nowrap" bgcolor="#99CCFF"> <ul>
              <blockquote> 
                <p><span class="style1"><a href="pop10.html">Indicador Social 
                  </a></span></p>
              </blockquote>
            </ul></td>
        </tr>
        <tr> 
          <th scope="row">&nbsp;</th>
          <td nowrap="nowrap" bgcolor="#99CCFF"> <ul>
              <blockquote> 
                <p><span class="style1"><a href="pop11.html">N&iacute;veis e Modalidades 
                  da Educa&ccedil;&atilde;o B&aacute;sica </a></span></p>
              </blockquote>
            </ul></td>
        </tr>
        <tr> 
          <th scope="row">&nbsp;</th>
          <td nowrap="nowrap" bgcolor="#99CCFF"> <ul>
              <blockquote> 
                <p><span class="style1"><a href="pop12.html">Or&ccedil;amento 
                  P&uacute;blico</a> </span></p>
              </blockquote>
            </ul></td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <th bgcolor="#006699" scope="row"> <div align="justify"><img src="img/pe2.jpg" width="750" height="40" border="0" usemap="#Map" /></div></th>
  </tr>
</table>
<map name="Map" id="Map">
  <area shape="rect" coords="16,12,112,27" href="pop2.html" />
  <area shape="rect" coords="134,13,233,27" href="menuist.html" />
  <area shape="rect" coords="254,12,355,28" href="menuglo.html" />
  <area shape="rect" coords="580,7,741,34" href="pop4.html" />
</map>
</body>
</html>
