<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style1 {font-family: Arial, Helvetica, sans-serif}
.style3 {font-size: 12px}
.style5 {font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #003366; }
.style6 {color: #003366}
.style7 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #FF3300;
	font-weight: bold;
}
a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #003366;
	font-weight: bold;
}
a:visited {
	color: #003366;
}
a:hover {
	color: #CC0000;
}
a:active {
	color: #CC0000;
}
-->
</style>
</head>

<body>
<table width="594" border="0">
  <tr> 
    <th bgcolor="#0066CC" scope="row"> <div align="justify" class="style5"> 
        <div align="justify"><img src="img/cab1.jpg" width="750" height="40" /></div>
      </div></th>
  </tr>
  <tr> 
    <td width="181" bgcolor="#FF6600" scope="row"> <blockquote>
        <div align="left"><font color="#FFFFFF" size="3" face="Arial, Helvetica, sans-serif"><strong>&Oacute;rg&atilde;os 
          e Institutos</strong></font></div>
      </blockquote></td>
  </tr>
  <tr> 
    <td scope="row"> <table width="183" height="12" border="0" cellpadding="0">
        <tr> 
          <th width="6" scope="row">&nbsp;</th>
          <td width="171" bgcolor="#99CCFF"> <ul>
              <blockquote> 
                <p><span class="style1"><a href="pop13.html">DATASUS </a></span></p>
              </blockquote>
            </ul></td>
        </tr>
        <tr> 
          <th scope="row">&nbsp;</th>
          <td bgcolor="#99CCFF"> <ul>
              <blockquote> 
                <p><span class="style1"><a href="pop14.html">IBGE</a></span></p>
              </blockquote>
            </ul></td>
        </tr>
        <tr> 
          <th scope="row">&nbsp;</th>
          <td bgcolor="#99CCFF"> <ul>
              <blockquote> 
                <p><span class="style1"><a href="pop15.html">INEP </a></span></p>
              </blockquote>
            </ul></td>
        </tr>
        <tr> 
          <th scope="row">&nbsp;</th>
          <td bgcolor="#99CCFF"> <ul>
              <blockquote> 
                <p><span class="style1"><a href="pop16.html">IPEA </a></span></p>
              </blockquote>
            </ul></td>
        </tr>
        <tr> 
          <th scope="row">&nbsp;</th>
          <td bgcolor="#99CCFF"> <ul>
              <blockquote> 
                <p><span class="style1"><a href="pop17.html">PNUD</a></span></p>
              </blockquote>
            </ul></td>
        </tr>
        <tr> 
          <th scope="row">&nbsp;</th>
          <td bgcolor="#99CCFF"> <ul>
              <blockquote> 
                <p><span class="style1"><a href="pop18.html">SIAFI</a></span></p>
              </blockquote>
            </ul></td>
        </tr>
        <tr> 
          <th scope="row">&nbsp;</th>
          <td bgcolor="#99CCFF"> <ul>
              <blockquote> 
                <p><span class="style1"><a href="pop19.html">UNICEF</a></span></p>
              </blockquote>
            </ul></td>
        </tr>
      </table></td>
  </tr>
  <tr> 
    <th bgcolor="#006699" scope="row"> <div align="justify"><img src="img/pe2.jpg" width="750" height="40" border="0" usemap="#Map" /></div></th>
  </tr>
</table>
<map name="Map" id="Map">
  <area shape="rect" coords="15,12,114,27" href="pop2.html" />
  <area shape="rect" coords="135,11,235,28" href="menuist.html" />
  <area shape="rect" coords="253,13,354,28" href="menuglo.html" />
  <area shape="rect" coords="580,6,741,34" href="pop4.html" />
</map>
</body>
</html>
