<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style1 {font-family: Arial, Helvetica, sans-serif}
.style3 {font-size: 12px}
.style5 {font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #003366; }
.style6 {color: #003366}
.style7 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #FF3300;
	font-weight: bold;
}
a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #003366;
}
a:visited {
	color: #003366;
}
a:hover {
	color: #CC0000;
}
a:active {
	color: #CC0000;
}
.style8 {font-weight: bold}
-->
</style>
</head>

<body>
<table width="594" border="0" cellpadding="0">
  <tr> 
    <th colspan="2" bgcolor="#0066CC" scope="row"> <div align="justify" class="style5"> 
        <div align="justify"><img src="img/cab1.jpg" width="750" height="40" /></div>
      </div></th>
  </tr>
  <tr> 
    <td colspan="2" bgcolor="#FF6600" scope="row"><blockquote>
        <p><font color="#FFFFFF" size="3" face="Arial, Helvetica, sans-serif"><strong>Or&ccedil;amento 
          P&uacute;blico&nbsp; </strong></font></p>
      </blockquote></td>
  </tr>
  <tr> 
    <td width="9" scope="row"> 
      <h2 align="justify" class="style5">&nbsp;</h2>
      <div align="justify"></div></td>
    <td width="737" scope="row"><h2 align="justify" class="style5">Defini&ccedil;&atilde;o</h2>
      <p align="justify" class="style5">O or&ccedil;amento p&uacute;blico municipal 
        &eacute; uma lei anual onde est&atilde;o previstas todas as receitas e 
        autorizadas todas as despesas do munic&iacute;pio em rela&ccedil;&atilde;o 
        ao ano a que ela se refere. Nenhuma despesa p&uacute;blica pode ser executada 
        sem estar consignada na lei do Or&ccedil;amento.<br />
        A lei do or&ccedil;amento faz parte do processo or&ccedil;ament&aacute;rio 
        que &eacute; composto pelo Plano Plurianual &ndash; PPA e pela Lei de 
        Diretrizes Or&ccedil;ament&aacute;rias &ndash; LDO.<br />
        A Lei Or&ccedil;ament&aacute;ria, o Plano Plurianual e a Lei de Diretrizes 
        Or&ccedil;ament&aacute;rias t&ecirc;m como base legal para serem elaboradas 
        a Constitui&ccedil;&atilde;o Federal (art&ordm; 165 ao 169), as Constitui&ccedil;&otilde;es 
        de cada Estado, a Lei Org&acirc;nica de cada Munic&iacute;pio, a Lei Complementar 
        n&ordm; 101/2000 (Lei de Responsabilidade Fiscal) e a Lei Federal n&ordm; 
        4.320/64.<br />
        Os princ&iacute;pios que orientam a lei do or&ccedil;amento s&atilde;o:</p>
      <div align="justify"> 
        <ol class="style5">
          <li><strong>Universalidade </strong>&ndash; Todas as receitas e despesas 
            do governo devem ser obrigatoriamente consideradas.</li>
          <li><strong>Unidade </strong>&ndash; Todas as receitas e despesas devem 
            compor um &uacute;nico or&ccedil;amento.</li>
          <li><strong>Anualidade</strong> &ndash; O or&ccedil;amento vale por 
            um ano. </li>
        </ol>
      </div></td>
  </tr>
  <tr> 
    <th colspan="2" bgcolor="#006699" scope="row"> <div align="justify"><span class="style8"><img src="img/pe2.jpg" width="750" height="40" border="0" usemap="#Map" /></span></div></th>
  </tr>
</table>
<map name="Map" id="Map">
  <area shape="rect" coords="15,9,110,29" href="pop2.html" />
  <area shape="rect" coords="584,6,736,36" href="pop4.html" />
  <area shape="rect" coords="135,12,234,29" href="menuist.html" />
  <area shape="rect" coords="253,12,355,29" href="menuglo.html" />
</map>
</body>
</html>
