<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style1 {font-family: Arial, Helvetica, sans-serif}
.style3 {font-size: 12px}
.style4 {	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #003366;
}
.style5 {font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #003366; }
.style6 {color: #003366}
.style7 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #FF3300;
	font-weight: bold;
}
.style9 {font-weight: bold}
a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #003366;
	font-weight: bold;
}
a:visited {
	color: #003366;
}
a:hover {
	color: #FF3300;
}
a:active {
	color: #FF3300;
}
.style11 {font-size: 12px; font-weight: bold; }
-->
</style>
</head>

<body>
<table width="594" border="0" cellpadding="0">
  <tr> 
    <th width="588" bgcolor="#0066CC" scope="row">
<div align="justify" class="style5"> 
        <div align="justify"><img src="img/cab1.jpg" width="750" height="40" /></div>
      </div></th>
  </tr>
  <tr> 
    <td bgcolor="#FF6600" scope="row"><blockquote>
        <p><font color="#FFFFFF" size="3" face="Arial, Helvetica, sans-serif"><strong>Indicadores</strong></font></p>
      </blockquote></td>
  </tr>
  <tr> 
    <td scope="row"> <p align="justify" class="style5"> O quadro abaixo apresenta 
        as dimens&otilde;es e respectivos indicadores selecionados para compor 
        este CD-ROM, de modo a subsidiar os gestores na sua interpreta&ccedil;&atilde;o, 
        com vistas &agrave; proposi&ccedil;&atilde;o de interven&ccedil;&otilde;es 
        na realidade educacional dos munic&iacute;pios.</p>
      <div align="justify" class="style5"> 
        <table border="0" align="center" cellpadding="1" cellspacing="1">
          <tr bgcolor="#FF6600"> 
            <td width="115"> <div align="center" class="style11"><font color="#FFFFFF">DIMENS&Atilde;O 
                </font> </div></td>
            <td width="466"> <p align="center" class="style11"><font color="#FFFFFF">INDICADORES</font></p></td>
          </tr>
          <tr> 
            <td width="115" bgcolor="#0099CC"> <p align="center"><font size="2"><strong>Popula&ccedil;&atilde;o</strong></font></p></td>
            <td width="466" valign="top" bgcolor="#99CCFF"> <ul>
                <blockquote> 
                  <p><strong><u><a href="pop20.html">Popula&ccedil;&atilde;o residente</a></u></strong><br />
                    <strong><u><a href="pop21.html">Estimativa populacional</a></u></strong><br />
                    <strong><u><a href="pop22.html">Porte do munic&iacute;pio</a></u></strong> 
                </blockquote>
              </ul></td>
          </tr>
          <tr> 
            <td width="115" bgcolor="#0099CC"> <p align="center"><font size="2"><strong>Condi&ccedil;&otilde;es 
                de vida</strong></font></p></td>
            <td width="466" valign="top" bgcolor="#99CCFF"> <ul>
                <blockquote> 
                  <p><strong><u><a href="pop23.html">&Iacute;ndice de Desenvolvimento 
                    Humano - IDH</a></u></strong><br />
                    <strong><u><a href="pop25.html">&Iacute;ndice de Desenvolvimento 
                    Infantil -IDI</a></u></strong><br />
                    <strong><u><a href="pop26.html">Renda <em>per capita</em> 
                    </a></u></strong><br />
                    <strong><u><a href="pop27.html">Popula&ccedil;&atilde;o em 
                    estado de pobreza</a></u></strong> <br />
                    <strong><u><a href="pop28.html">Popula&ccedil;&atilde;o em 
                    estado de indig&ecirc;ncia</a></u></strong> </blockquote>
              </ul></td>
          </tr>
          <tr> 
            <td width="115" bgcolor="#0099CC"> <p align="center"><font size="2"><strong>Infra-estrutura</strong></font></p></td>
            <td width="466" valign="top" bgcolor="#99CCFF"> <ul>
                <blockquote> 
                  <p><strong><u><a href="pop29.html">Total de domic&iacute;lios</a></u></strong><br />
                    <strong><u><a href="pop30.html">Domic&iacute;lios por forma 
                    de abastecimento de &aacute;gua</a></u></strong><br />
                    <strong><u><a href="pop31.html">Domic&iacute;lios por tipo 
                    de escoadouro da instala&ccedil;&atilde;o sanit&aacute;ria</a></u></strong><br />
                    <strong><u><a href="pop32.html">Domic&iacute;lios por destina&ccedil;&atilde;o 
                    do lixo</a></u></strong><br />
                    <strong><u><a href="pop33.html">Domic&iacute;lios por fornecimento 
                    de energia el&eacute;trica</a></u></strong> </blockquote>
              </ul></td>
          </tr>
          <tr> 
            <td width="115" bgcolor="#0099CC"> <p align="center"><font size="2"><strong>Sa&uacute;de</strong></font></p></td>
            <td width="466" valign="top" bgcolor="#99CCFF"> <ul>
                <blockquote> 
                  <p><strong><u><a href="pop34.html">Taxa de mortalidade infantil</a></u></strong><br />
                    <strong><u><a href="pop35.html">Esperan&ccedil;a de vida</a></u></strong> 
                </blockquote>
              </ul></td>
          </tr>
          <tr> 
            <td width="115" bgcolor="#0099CC"> <p align="center"><font size="2"><strong>Educa&ccedil;&atilde;o</strong></font></p></td>
            <td width="466" valign="top" bgcolor="#99CCFF"> <ul>
                <blockquote> 
                  <p><strong><u><a href="pop36.html">Taxa de analfabetismo</a></u></strong><br />
                    <strong><u><a href="pop37.html">Estabelecimentos de educa&ccedil;&atilde;o</a></u></strong><br />
                    <strong><u><a href="pop38.html">Matr&iacute;culas</a></u></strong><br />
                    <strong><u><a href="pop39.html">Fun&ccedil;&otilde;es docentes</a></u></strong><br />
                    <strong><u><a href="pop40.html">Taxas de rendimento escolar</a></u> 
                    </strong><br />
                    <strong><u><a href="pop41.html">Distor&ccedil;&atilde;o idade-s&eacute;rie</a></u></strong><br />
                    <strong><u><a href="pop42.html">&Iacute;ndice de Desenvolvimento 
                    da Educa&ccedil;&atilde;o B&aacute;sica - IDEB</a></u></strong><br />
                    <strong><u><a href="pop43.html">Resultados da Prova Brasil</a></u></strong> 
                </blockquote>
              </ul></td>
          </tr>
          <tr> 
            <td width="115" bgcolor="#0099CC"> <p align="center"><font size="2"><strong>Finan&ccedil;as</strong></font></p></td>
            <td width="466" valign="top" bgcolor="#99CCFF"> <ul>
                <blockquote> 
                  <p><strong><u><a href="pop45.html">Despesas municipais</a></u></strong><br />
                    <strong><u><a href="pop44.html">Receitas municipais</a></u></strong> 
                </blockquote>
              </ul></td>
          </tr>
        </table>
      </div>
      </td>
  </tr>
  <tr> 
    <th bgcolor="#006699" scope="row">
<div align="justify"><img src="img/pe2.jpg" width="750" height="40" border="0" usemap="#Map" /></div></th>
  </tr>
</table>
<map name="Map" id="Map">
  <area shape="rect" coords="250,11,355,27" href="menuglo.html" />
  <area shape="rect" coords="135,12,235,27" href="menuist.html" />
  <area shape="rect" coords="15,11,113,30" href="pop2.html" />
  <area shape="rect" coords="580,8,736,33" href="pop4.html" />
</map>
</body>
</html>

