<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style1 {font-family: Arial, Helvetica, sans-serif}
.style3 {font-size: 12px}
.style5 {font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #003366; }
.style6 {color: #003366}
.style8 {
	font-size: 14px;
	color: #FF3300;
	font-weight: bold;
}
a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #003366;
	font-weight: bold;
}
a:visited {
	color: #003366;
}
a:hover {
	color: #CC0000;
}
a:active {
	color: #CC0000;
}
.style9 {color: #FF3300}
-->
</style>
</head>

<body>
<table width="758" border="0" cellpadding="0">
  <tr> 
    <th colspan="2" bgcolor="#0066CC" scope="row"> <div align="justify" class="style5"> 
        <div align="justify"><img src="img/cab1.jpg" width="750" height="40" /></div>
      </div></th>
  </tr>
  <tr bgcolor="#FF6600"> 
    <td colspan="2" scope="row"><blockquote>
        <p><span class="style8"><font color="#FFFFFF" face="Arial, Helvetica, sans-serif"><strong><font size="3">&Iacute;ndice 
          de Desenvolvimento Humano Municipal - IDH-M </font></strong></font></span><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif">- 
          Fonte:&nbsp; PNUD 2000<strong>&nbsp;</strong> <a href="http://www.pnud.org.br/">www.pnud.org.br</a></font></p>
      </blockquote></td>
  </tr>
  <tr> 
    <td width="7" scope="row"> 
      <p align="justify" class="style5">&nbsp;</p></td>
    <td width="741" scope="row"><p align="justify" class="style5"><strong>Defini&ccedil;&atilde;o</strong> 
      </p>
      <p align="justify" class="style5"> Trata-se de uma adapta&ccedil;&atilde;o 
        do c&aacute;lculo do IDH de pa&iacute;ses / regi&otilde;es para os munic&iacute;pios. 
        <br />
        O IDH-M &eacute; um indicador que focaliza o munic&iacute;pio como unidade 
        de an&aacute;lise a partir das dimens&otilde;es de <strong>longevidade</strong>, 
        <strong>educa&ccedil;&atilde;o</strong> e <strong>renda</strong>, que 
        participam com pesos iguais na sua determina&ccedil;&atilde;o, segundo 
        a f&oacute;rmula: </p>
      <p align="center" class="style5"><strong>IDH-M = (<u>&Iacute;ndice de Longevidade) 
        + (&Iacute;ndice de Educa&ccedil;&atilde;o) + (&Iacute;ndice de Renda)</u></strong><br />
        <strong>3</strong></p>
      <p align="justify" class="style5"><strong>Dimens&otilde;es</strong></p>
      <p align="justify" class="style5"><strong>Longevidade </strong>&ndash; medida 
        pela esperan&ccedil;a de vida ao nascer, mostra a probabilidade do n&uacute;mero 
        m&eacute;dio de anos que uma pessoa, nascida naquela localidade no ano 
        de refer&ecirc;ncia, vai viver.<br />
        <strong>Educa&ccedil;&atilde;o</strong> &ndash; medida com a combina&ccedil;&atilde;o 
        de dois indicadores,taxa de&nbsp; alfabetiza&ccedil;&atilde;o e taxa bruta 
        de freq&uuml;&ecirc;ncia &agrave; escola, as quais&nbsp; s&atilde;o atribu&iacute;dos&nbsp; 
        pesos diferentes: <br />
        <span class="style9">taxa de alfabetiza&ccedil;&atilde;o</span><span class="style9">:</span> 
        &eacute; o percentual de pessoas com mais de 15 anos considerados adultos 
        alfabetizados, isto &eacute;, capazes de ler e escrever um bilhete simples. 
        Para esta taxa &eacute; atribu&iacute;do peso 2.&nbsp;&nbsp; <br />
        <span class="style9">taxa bruta de freq&uuml;&ecirc;ncia &agrave; escola</span><span class="style9">:</span> 
        &eacute; obtida pelo n&uacute;mero de pessoas, independentemente da idade, 
        que freq&uuml;entam os n&iacute;veis de ensino fundamental, secund&aacute;rio 
        e&nbsp; superior,cursos supletivos de primeiro e segundo graus, dividido 
        pela popula&ccedil;&atilde;o na faixa et&aacute;ria de 7 a 22 anos da 
        localidade. Para esta taxa &eacute; atribu&iacute;do peso 1.<br />
        O que se pretende aferir &eacute; a parcela da popula&ccedil;&atilde;o 
        daquela cidade que vai &agrave; escola em compara&ccedil;&atilde;o &agrave; 
        popula&ccedil;&atilde;o municipal em idade escolar.<br />
        <strong>Renda</strong> &ndash; baseada na renda municipal <em>per</em> 
        <em>capita</em>, ou seja, na renda m&eacute;dia de cada residente no munic&iacute;pio. 
        Para se chegar a esse valor soma-se a renda de todos os residentes e divide-se 
        o resultado pelo n&uacute;mero de pessoas que moram no munic&iacute;pio, 
        inclusive crian&ccedil;as ou pessoas com renda igual a zero.</p>
      </td>
  </tr>
  <tr> 
    <th colspan="2" bgcolor="#006699" scope="row"> <div align="justify"><img src="img/pe2.jpg" width="750" height="40" border="0" usemap="#Map" /></div></th>
  </tr>
</table>
<map name="Map" id="Map">
  <area shape="rect" coords="11,11,114,28" href="pop2.html" />
  <area shape="rect" coords="132,12,234,30" href="menuist.html" />
  <area shape="rect" coords="253,11,353,30" href="menuglo.html" />
  <area shape="rect" coords="582,8,736,34" href="pop4.html" />
</map>
</body>
</html>
