<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style1 {font-family: Arial, Helvetica, sans-serif}
.style3 {font-size: 12px}
.style5 {font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #003366; }
.style6 {color: #003366}
.style7 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #FF3300;
	font-weight: bold;
}
a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #003366;
	font-weight: bold;
}
a:visited {
	color: #003366;
}
a:hover {
	color: #CC0000;
}
a:active {
	color: #CC0000;
}
-->
</style>
</head>

<body>
<table width="594" border="0" cellpadding="0">
  <tr> 
    <th colspan="2" scope="row"><div align="justify" class="style5"> 
        <div align="justify"><img src="img/cab1.jpg" width="750" height="40" /></div>
      </div></th>
  </tr>
  <tr> 
    <td colspan="2" bgcolor="#FF6600" scope="row"><blockquote>
        <p><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif"><strong><font size="3">Popula&ccedil;&atilde;o 
          em Estado de Indig&ecirc;ncia </font>- Fonte: IBGE - PNAD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
          <a href="http://www.ibge.gov.br/">www.ibge.gov.br</a></strong></font></p>
      </blockquote></td>
  </tr>
  <tr> 
    <td width="9" scope="row"> 
      <p align="justify" class="style5">&nbsp;</p></td>
    <td width="735" scope="row"><p align="justify" class="style5"><strong>Defini&ccedil;&atilde;o</strong></p>
      <p align="justify" class="style5"> Dimensiona o contingente de pessoas em 
        condi&ccedil;&otilde;es prec&aacute;rias de sobreviv&ecirc;ncia, expressando 
        o percentual da popula&ccedil;&atilde;o geral em situa&ccedil;&atilde;o 
        de indig&ecirc;ncia. Considera-se em situa&ccedil;&atilde;o de indig&ecirc;ncia, 
        a popula&ccedil;&atilde;o residente em determinado espa&ccedil;o geogr&aacute;fico, 
        com renda familiar mensal <em>per capita</em> de at&eacute; um quarto 
        de sal&aacute;rio m&iacute;nimo/m&ecirc;s, no ano considerado.</p>
      <h4 align="justify" class="style5">Utiliza&ccedil;&atilde;o</h4>
      <p align="justify" class="style5">Contribui para a an&aacute;lise da situa&ccedil;&atilde;o 
        socioecon&ocirc;mica da popula&ccedil;&atilde;o, identificando estratos 
        que requerem maior aten&ccedil;&atilde;o de pol&iacute;ticas p&uacute;blicas 
        de sa&uacute;de, educa&ccedil;&atilde;o e prote&ccedil;&atilde;o social, 
        entre outras.<br />
        Subsidia processos de planejamento, gest&atilde;o e avalia&ccedil;&atilde;o 
        de pol&iacute;ticas de distribui&ccedil;&atilde;o de renda. </p>
      <h4 align="justify" class="style5">Limita&ccedil;&otilde;es</h4>
      <p align="justify" class="style5">A fonte usualmente utilizada para construir 
        o indicador (Pnad) n&atilde;o cobre a zona rural da regi&atilde;o Norte 
        (exceto em Tocantins) e n&atilde;o permite desagrega&ccedil;&otilde;es 
        dos dados por munic&iacute;pio.</p>
      </td>
  </tr>
  <tr> 
    <th colspan="2" bgcolor="#006699" scope="row"> <div align="justify"><img src="img/pe2.jpg" width="750" height="40" border="0" usemap="#Map" /></div></th>
  </tr>
</table>
<map name="Map" id="Map">
  <area shape="rect" coords="13,12,111,27" href="pop2.html" />
  <area shape="rect" coords="133,12,233,27" href="menuist.html" />
  <area shape="rect" coords="251,13,353,26" href="menuglo.html" />
  <area shape="rect" coords="583,8,738,33" href="pop4.html" />
</map>
</body>
</html>
