<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style1 {font-family: Arial, Helvetica, sans-serif}
.style3 {font-size: 12px}
.style5 {font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #003366; }
.style6 {color: #003366}
.style7 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #FF3300;
	font-weight: bold;
}
a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #003366;
	font-weight: bold;
}
a:visited {
	color: #003366;
}
a:hover {
	color: #CC0000;
}
a:active {
	color: #CC0000;
}
-->
</style>
</head>

<body>
<table width="594" border="0" cellpadding="0">
  <tr> 
    <th colspan="2" scope="row"><div align="justify" class="style5"> 
        <div align="justify"><img src="img/cab1.jpg" width="750" height="40" /></div>
      </div></th>
  </tr>
  <tr> 
    <td colspan="2" bgcolor="#FF6600" scope="row"><blockquote>
        <p><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif"><strong><font size="3">Domic&iacute;lios 
          por tipo de Escoadouro da Instala&ccedil;&atilde;o Sanit&aacute;ria 
          -</font> Fonte: IBGE - Censo Demogr&aacute;fico 2000&nbsp;&nbsp;&nbsp; 
          <a href="http://www.ibge.gov.br/">www.ibge.gov.br</a> </strong> </font></p>
      </blockquote></td>
  </tr>
  <tr> 
    <td width="9" scope="row"> 
      <p align="justify" class="style5">&nbsp;</p></td>
    <td width="739" scope="row"><p align="justify" class="style5"><strong>Defini&ccedil;&atilde;o</strong></p>
      <p align="justify" class="style5">Este indicador se refere ao percentual 
        de <u><a href="pop8.html">domic&iacute;lios</a></u> permanentes por tipo 
        de esgotamento sanit&aacute;rio, em rela&ccedil;&atilde;o ao total de 
        domic&iacute;lios.<br />
        O tipo de esgotamento sanit&aacute;rio do banheiro ou sanit&aacute;rio 
        do domic&iacute;lio particular permanente &eacute; classificado como: 
      </p>
      <ul>
        <li><span class="style1"><span class="style3"><span class="style6"><strong>Rede 
          geral de esgoto ou pluvial</strong> - quando a canaliza&ccedil;&atilde;o 
          das &aacute;guas servidas e dos dejetos provenientes do banheiro ou 
          sanit&aacute;rio est&aacute; ligada a um sistema de coleta que os conduzem 
          a um desaguadouro geral da &aacute;rea, regi&atilde;o ou munic&iacute;pio, 
          mesmo que o sistema n&atilde;o disponha de esta&ccedil;&atilde;o de 
          tratamento da mat&eacute;ria esgotada;</span></span></span></li>
        <li class="style5"><strong>Fossa s&eacute;ptica</strong> - quando a canaliza&ccedil;&atilde;o 
          do banheiro ou sanit&aacute;rio est&aacute; ligada a uma fossa s&eacute;ptica, 
          ou seja, a mat&eacute;ria &eacute; esgotada para uma fossa pr&oacute;xima, 
          onde passa por um processo de tratamento ou decanta&ccedil;&atilde;o 
          sendo, ou n&atilde;o, a parte l&iacute;quida conduzida a um desaguadouro 
          geral da &aacute;rea, regi&atilde;o ou munic&iacute;pio;</li>
        <li class="style5"><strong>Fossa rudimentar</strong> - quando o banheiro 
          ou sanit&aacute;rio est&aacute; ligado a uma fossa r&uacute;stica (fossa 
          negra, po&ccedil;o, buraco etc.);</li>
        <li class="style5"><strong>Vala</strong> - quando o banheiro ou sanit&aacute;rio 
          estava ligado diretamente a uma vala a c&eacute;u aberto;</li>
        <li class="style5"><strong>Rio, lago ou mar</strong> - quando o banheiro 
          ou sanit&aacute;rio est&aacute; ligado diretamente a um rio, lago ou 
          mar;</li>
        <li class="style5"><strong>Outro escoadouro</strong> - qualquer outra 
          situa&ccedil;&atilde;o n&atilde;o descrita anteriormente. </li>
      </ul>
      <p align="justify" class="style5">O IBGE tamb&eacute;m contabiliza os domic&iacute;lios 
        que n&atilde;o possuem nenhum tipo de&nbsp; instala&ccedil;&atilde;o sanit&aacute;ria.</p>
      <h2 align="justify" class="style5">Utiliza&ccedil;&atilde;o</h2>
      <ul>
        <li class="style5">Analisa varia&ccedil;&otilde;es geogr&aacute;ficas 
          e temporais na cobertura de esgotamento sanit&aacute;rio, identificando 
          situa&ccedil;&otilde;es de insufici&ecirc;ncia que possam indicar medidas 
          de interven&ccedil;&atilde;o.</li>
        <li class="style5">Fornece elementos para a an&aacute;lise de riscos para 
          a sa&uacute;de associados a fatores ambientais.</li>
        <li class="style5">Contribui na an&aacute;lise da situa&ccedil;&atilde;o 
          socioecon&ocirc;mica da popula&ccedil;&atilde;o.</li>
        <li class="style5">Subsidia processos de planejamento, gest&atilde;o e 
          avalia&ccedil;&atilde;o de pol&iacute;ticas p&uacute;blicas voltadas 
          para o saneamento b&aacute;sico, especialmente as relacionadas ao esgotamento 
          sanit&aacute;rio.</li>
      </ul></td>
  </tr>
  <tr> 
    <th colspan="2" bgcolor="#006699" scope="row"> <div align="justify"><img src="img/pe2.jpg" width="750" height="40" border="0" usemap="#Map" /></div></th>
  </tr>
</table>
<map name="Map" id="Map">
  <area shape="rect" coords="16,11,113,27" href="pop2.html" />
  <area shape="rect" coords="137,12,235,28" href="menuist.html" />
  <area shape="rect" coords="253,12,356,27" href="menuglo.html" />
  <area shape="rect" coords="582,9,738,35" href="pop4.html" />
</map>
</body>
</html>
