<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style1 {font-family: Arial, Helvetica, sans-serif}
.style3 {font-size: 12px}
.style5 {font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #003366; }
.style6 {color: #003366}
.style7 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #FF3300;
	font-weight: bold;
}
a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #003366;
	font-weight: bold;
}
a:visited {
	color: #003366;
}
a:hover {
	color: #CC0000;
}
a:active {
	color: #CC0000;
}
.style8 {color: #FF3300}
-->
</style>
</head>

<body>
<table width="594" border="0" cellpadding="0">
  <tr bgcolor="#0066CC"> 
    <th colspan="2" scope="row"> 
      <div align="justify" class="style5"> 
        <div align="justify"><img src="img/cab1.jpg" width="750" height="40" /></div>
      </div></th>
  </tr>
  <tr> 
    <td colspan="2" bgcolor="#FF6600" scope="row"><blockquote>
        <p><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif"><strong><font size="3">Domic&iacute;lios 
          por tipo de destina&ccedil;&atilde;o do lixo -</font> Fonte: IBGE - 
          Censo Demogr&aacute;fico 2000&nbsp;&nbsp;&nbsp; <a href="http://www.ibge.gov.br/">www.ibge.gov.br</a></strong></font></p>
      </blockquote></td>
  </tr>
  <tr> 
    <td width="9" scope="row"> 
      <h2 align="justify" class="style5">&nbsp;</h2></td>
    <td width="734" scope="row"><h2 align="justify" class="style5">Defini&ccedil;&atilde;o 
      </h2>
      <p align="justify" class="style5">Este indicador se refere ao percentual 
        de <u><a href="pop8.html">domic&iacute;lios</a></u> permanentes por destina&ccedil;&atilde;o 
        do lixo, em rela&ccedil;&atilde;o ao total de domic&iacute;lios. O destino 
        do lixo proveniente do domic&iacute;lio particular permanente &eacute; 
        classificado como:</p>
      <p align="justify" class="style5"><strong>Coletado</strong>: <br />
        <span class="style8">Coletado por servi&ccedil;o de limpeza</span> - quando 
        o lixo &eacute; coletado diretamente por servi&ccedil;o de empresa p&uacute;blica 
        ou privada.<br />
        <span class="style8">Colocado em ca&ccedil;amba de servi&ccedil;o de limpeza 
        </span>- quando o lixo &eacute; depositado em ca&ccedil;amba, tanque ou 
        dep&oacute;sito fora do domic&iacute;lio, para depois ser coletado por 
        servi&ccedil;o de empresa p&uacute;blica ou privada.</p>
      <p align="justify" class="style5"><strong>N&atilde;o-coletado</strong>: 
        <br />
        <span class="style8">Queimado(na propriedade)</span> - quando o lixo &eacute; 
        queimado no terreno ou na propriedade em que se localiza o domic&iacute;lio. 
        <br />
        <span class="style8">Enterrado(na propriedade)</span> - quando o lixo 
        &eacute; enterrado no terreno ou propriedade em que se localiza o domic&iacute;lio. 
        <br />
        <span class="style8">Jogado em terreno baldio ou logradouro</span> - quando 
        o lixo &eacute; jogado em terreno baldio ou logradouro p&uacute;blico.<br />
        <span class="style8">Jogado em rio, lago ou mar</span> - quando o lixo 
        &eacute; jogado nas &aacute;guas de rio, lago ou mar.<br />
        <span class="style8">Outro destino</span> - quando o lixo tem destino 
        distinto dos descritos anteriormente. </p>
      <h2 align="justify" class="style5">Utiliza&ccedil;&atilde;o </h2>
      <ul>
        <li class="style5">Analisa varia&ccedil;&otilde;es geogr&aacute;ficas 
          e temporais na destina&ccedil;&atilde;o do lixo domiciliar, identificando 
          situa&ccedil;&otilde;es de insufici&ecirc;ncia que possam indicar medidas 
          de interven&ccedil;&atilde;o.</li>
        <li class="style5">Fornece elementos para a an&aacute;lise de riscos para 
          a sa&uacute;de associados a fatores ambientais.</li>
        <li class="style5">Contribui na an&aacute;lise da situa&ccedil;&atilde;o 
          socioecon&ocirc;mica da popula&ccedil;&atilde;o.</li>
        <li class="style5">Subsidia processos de planejamento, gest&atilde;o e 
          avalia&ccedil;&atilde;o de pol&iacute;ticas p&uacute;blicas voltadas 
          para o saneamento b&aacute;sico, especialmente as relacionadas &agrave; 
          coleta de lixo.</li>
      </ul></td>
  </tr>
  <tr> 
    <th colspan="2" bgcolor="#006699" scope="row"> <div align="justify"><img src="img/pe2.jpg" width="750" height="40" border="0" usemap="#Map" /></div></th>
  </tr>
</table>
<map name="Map" id="Map">
  <area shape="rect" coords="14,12,115,27" href="pop2.html" />
  <area shape="rect" coords="131,11,235,27" href="menuist.html" />
  <area shape="rect" coords="251,12,355,28" href="menuglo.html" />
  <area shape="rect" coords="579,7,736,36" href="pop4.html" />
</map>
</body>
</html>
