<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style1 {font-family: Arial, Helvetica, sans-serif}
.style3 {font-size: 12px}
.style5 {font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #003366; }
.style6 {color: #003366}
.style7 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #FF3300;
	font-weight: bold;
}
a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #003366;
	font-weight: bold;
}
a:visited {
	color: #003366;
}
a:hover {
	color: #CC0000;
}
a:active {
	color: #CC0000;
}
-->
</style>
</head>

<body>
<table width="594" border="0" cellpadding="0">
  <tr> 
    <th colspan="2" bgcolor="#0066CC" scope="row"> <div align="justify" class="style5"> 
        <div align="justify"><u><img src="img/cab1.jpg" width="750" height="40" /></u></div>
      </div></th>
  </tr>
  <tr> 
    <td colspan="2" bgcolor="#FF6600" scope="row"><blockquote>
        <p><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif"><strong><font size="3">Domic&iacute;lios 
          por forma de abastecimento de &aacute;gua - </font>Fonte: IBGE / Censo 
          Demogr&aacute;fico 2000&nbsp;&nbsp;&nbsp; <a href="http://www.ibge.gov.br/">www.ibge.gov.br</a></strong></font></p>
      </blockquote></td>
  </tr>
  <tr> 
    <td width="9" scope="row"> 
      <h4 align="justify" class="style5">&nbsp;</h4></td>
    <td width="737" scope="row"><h4 align="justify" class="style5">Defini&ccedil;&atilde;o</h4>
      <p align="justify" class="style5">Este indicador se refere ao percentual 
        de <u><a href="pop8.html">domic&iacute;lios</a></u> particulares permanentes 
        por forma de abastecimento de &aacute;gua, em rela&ccedil;&atilde;o ao 
        total de domic&iacute;lios </p>
      <div align="justify"> 
        <ol class="style5">
          <li class="style5"><strong>Rede geral</strong> - quando o domic&iacute;lio, 
            ou o terreno ou propriedade onde se localiza, est&aacute; ligado &agrave; 
            rede geral de abastecimento de &aacute;gua;</li>
          <li class="style5"><strong>Po&ccedil;o ou nascente</strong> (na propriedade) 
            - quando o domic&iacute;lio &eacute; servido por &aacute;gua de po&ccedil;o 
            ou nascente localizado no terreno ou na propriedade em que est&aacute; 
            constru&iacute;do;</li>
          <li class="style5"><strong>Outra forma de abastecimento</strong> - quando 
            o domic&iacute;lio &eacute; servido por &aacute;gua de po&ccedil;o 
            ou nascente localizado fora do terreno ou da propriedade em que est&aacute; 
            constru&iacute;do ou quando o domic&iacute;lio &eacute; servido por 
            &aacute;gua de reservat&oacute;rio (ou caixa), abastecido com &aacute;gua 
            das chuvas ou por carro-pipa. </li>
          <h2 align="justify" class="style5">Utiliza&ccedil;&atilde;o</h2>
          <div align="justify"> 
            <ol class="style5">
              <li class="style5">Analisa varia&ccedil;&otilde;es geogr&aacute;ficas 
                e temporais na cobertura de abastecimento de &aacute;gua &agrave; 
                popula&ccedil;&atilde;o, identificando situa&ccedil;&otilde;es 
                de insufici&ecirc;ncia que possam indicar medidas de interven&ccedil;&atilde;o.</li>
              <li class="style5">Fornece elementos para a an&aacute;lise de riscos 
                para a sa&uacute;de associados a fatores ambientais.</li>
              <li class="style5">Contribui na an&aacute;lise da situa&ccedil;&atilde;o 
                socioecon&ocirc;mica da popula&ccedil;&atilde;o.</li>
              <li class="style5">Subsidia processos de planejamento, gest&atilde;o 
                e avalia&ccedil;&atilde;o de pol&iacute;ticas p&uacute;blicas 
                voltadas para o saneamento b&aacute;sico, especialmente as relacionadas 
                ao abastecimento de &aacute;gua.</li>
            </ol>
          </div>
        </ol>
      </div></td>
  </tr>
  <tr> 
    <th colspan="2" bgcolor="#006699" scope="row"> <div align="justify"><img src="img/pe2.jpg" width="750" height="40" border="0" usemap="#Map" /></div></th>
  </tr>
</table>
<map name="Map" id="Map">
  <area shape="rect" coords="12,12,113,29" href="pop2.html" />
  <area shape="rect" coords="131,13,233,28" href="menuist.html" />
  <area shape="rect" coords="251,12,356,27" href="menuglo.html" />
  <area shape="rect" coords="582,8,737,33" href="pop4.html" />
</map>
</body>
</html>
