<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style1 {font-family: Arial, Helvetica, sans-serif}
.style3 {font-size: 12px}
.style5 {font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #003366; }
.style6 {color: #003366}
.style7 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #FF3300;
	font-weight: bold;
}
a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #003366;
	font-weight: bold;
}
a:visited {
	color: #003366;
}
a:hover {
	color: #CC0000;
}
a:active {
	color: #CC0000;
}
-->
</style>
</head>

<body>
<span class="style9 style1 style10"><a name="topo" id="topo"></a></span> 
<table width="745" border="0" cellpadding="0" cellspacing="2">
  <tr> 
    <th colspan="5" bgcolor="#0066CC" scope="row"> <div align="justify" class="style5"> 
        <div align="justify"><font color="#003366" size="2" face="Arial, Helvetica, sans-serif"><u><img src="img/cab1.jpg" width="750" height="40" /></u></font></div>
      </div></th>
  </tr>
  <tr> 
    <td colspan="5" bgcolor="#FF6600" scope="row"> <blockquote> <font color="#003366" size="2" face="Arial, Helvetica, sans-serif"><strong><font color="#FFFFFF" size="3">NAVEGA&Ccedil;&Atilde;O 
        DO CD-ROM </font></strong><font size="3">&nbsp;</font></font></blockquote></td>
  </tr>
  <tr> 
    <td colspan="5" class="style9" scope="row"> <p class="style1"><font color="#003366" size="2" face="Arial, Helvetica, sans-serif"><strong> 
        Princ&iacute;pios adotados para a navega&ccedil;&atilde;o: </strong></font></p>
      <ul>
        <li><font color="#003366" size="2" face="Arial, Helvetica, sans-serif"><a href="#link1">Inicio 
          da pesquisa dos indicadores que constam neste CD - navega&ccedil;&atilde;o 
          por sele&ccedil;&atilde;o dos indicadores</a></font></li>
        <li><font color="#003366" size="2" face="Arial, Helvetica, sans-serif"><a href="#link7">Impress&atilde;o 
          de relat&oacute;rios e configura&ccedil;&otilde;es necess&aacute;rias</a></font></li>
        <li><font color="#003366" size="2" face="Arial, Helvetica, sans-serif"><span class="style12"><strong><a href="#link2">Op&ccedil;&otilde;es 
          de relat&oacute;rios por estados, munic&iacute;pios e brasil</a></strong></span></font></li>
        <li><font color="#003366" size="2" face="Arial, Helvetica, sans-serif"><span class="style12"><strong><a href="#j1">Op&ccedil;&otilde;es 
          de relat&oacute;rios pr&eacute;-formatados</a></strong></span></font></li>
        <li><font color="#003366" size="2" face="Arial, Helvetica, sans-serif"><a href="#link5">Navega&ccedil;&atilde;o 
          utilizando o mapa</a></font></li>
        <li class="style11"><font color="#003366" size="2" face="Arial, Helvetica, sans-serif"><a href="#link6"><span class="style11">Exemplo 
          de visualiza&ccedil;&atilde;o dos gr&aacute;ficos</span></a></font></li>
        <li><font color="#003366" size="2" face="Arial, Helvetica, sans-serif"><span class="style12"><strong><a href="#link8">Exportar 
          e imprimir os valores das vari&aacute;veis do indicador selecionado</a></strong></span></font></li>
        <li class="style11"><font color="#003366" size="2" face="Arial, Helvetica, sans-serif"><span class="style11"><a href="#link10">Descri&ccedil;&atilde;o 
          e fun&ccedil;&atilde;o dos &iacute;cones de navega&ccedil;&atilde;o</a></span></font></li>
        <li class="style11"><font color="#003366" size="2" face="Arial, Helvetica, sans-serif"><span class="style11"><a href="#link11">D&uacute;vidas 
          sobre os indicadores, &oacute;rg&atilde;os e institutos de pesquisa</a></span></font></li>
      </ul>
      <p class="style10">&nbsp;</p></td>
  </tr>
  <tr> 
    <td colspan="5" bgcolor="#C5DCDE" class="style9" scope="row"> <blockquote> 
        <font color="#003366" size="2" face="Arial, Helvetica, sans-serif"><span class="style10"><a name="link1" id="link1"></a><strong>Inicio 
        da pesquisa dos indicadores que constam neste CD - navega&ccedil;&atilde;o 
        por sele&ccedil;&atilde;o dos indicadores</strong></span> </font></blockquote></td>
  </tr>
  <tr> 
    <td colspan="5" class="style9" scope="row"><p align="justify"><font color="#003366" size="2" face="Arial, Helvetica, sans-serif">Ao 
        inicializar o CD voc&ecirc; ver&aacute; uma tela com os dados do brasil 
        e o mapa do brasil. Nos campos assinalados abaixo voc&ecirc; tem a op&ccedil;&atilde;o 
        de escolher o estado e os munic&iacute;pios. Ap&oacute;s essa sele&ccedil;&atilde;o, 
        escolha a dimens&atilde;o que gostaria de pesquisar e os indicadores que 
        pertencem a cada uma das dimens&otilde;es. </font></p></td>
  </tr>
  <tr> 
    <td colspan="5" class="style9" scope="row">&nbsp;</td>
  </tr>
  <tr> 
    <td colspan="2" class="style9" scope="row"><font color="#FF3300" size="2" face="Arial, Helvetica, sans-serif">1&ordm; 
      </font><font color="#003366" size="2" face="Arial, Helvetica, sans-serif">- 
      Selecione o estado</font></td>
    <td class="style9" scope="row">&nbsp;</td>
    <td class="style9" scope="row">&nbsp;</td>
    <td class="style9" scope="row"><font color="#FF3300" size="2" face="Arial, Helvetica, sans-serif">2&ordm;</font><font color="#003366" size="2" face="Arial, Helvetica, sans-serif"> 
      - Selecione o munic&iacute;pio</font></td>
  </tr>
  <tr> 
    <td colspan="2" class="style9" scope="row"><div align="right"><img src="img/p1.gif" width="300" height="222" /></div></td>
    <td class="style9" scope="row">&nbsp;</td>
    <td width="41" class="style9" scope="row">&nbsp;</td>
    <td width="320" class="style9" scope="row"><img src="img/p2.gif" width="300" height="221" /></td>
  </tr>
  <tr> 
    <td colspan="2" class="style9" scope="row"><font color="#FF3300" size="2" face="Arial, Helvetica, sans-serif">3&ordm;</font><font color="#003366" size="2" face="Arial, Helvetica, sans-serif"> 
      - Selecione a dimens&atilde;o dos indicadores.</font></td>
    <td class="style9" scope="row">&nbsp;</td>
    <td width="41" class="style9" scope="row">&nbsp;</td>
    <td width="320" class="style9" scope="row"><font color="#FF3300" size="2" face="Arial, Helvetica, sans-serif">4&ordm; 
      </font><font color="#003366" size="2" face="Arial, Helvetica, sans-serif">- 
      Selecione o indicador.</font></td>
  </tr>
  <tr> 
    <td colspan="2" class="style9" scope="row"><div align="right"><img src="img/p3.gif" width="300" height="222" /></div></td>
    <td class="style9" scope="row">&nbsp;</td>
    <td width="41" class="style9" scope="row">&nbsp;</td>
    <td width="320" class="style9" scope="row"><img src="img/p4.gif" width="300" height="221" /></td>
  </tr>
  <tr> 
    <td colspan="2" class="style9" scope="row"><font color="#FF3300" size="2" face="Arial, Helvetica, sans-serif">5&ordm; 
      </font><font color="#003366" size="2" face="Arial, Helvetica, sans-serif">- 
      Selecione as vari&aacute;veis do indicador.</font></td>
    <td class="style9" scope="row">&nbsp;</td>
    <td width="41" class="style9" scope="row">&nbsp;</td>
    <td width="320" class="style9" scope="row"><font color="#FF3300" size="2" face="Arial, Helvetica, sans-serif">6&ordm;</font><font color="#003366" size="2" face="Arial, Helvetica, sans-serif"> 
      - Selecione as op&ccedil;&otilde;es de filtros quando houver.</font></td>
  </tr>
  <tr> 
    <td colspan="2" class="style9" scope="row"><div align="right"><img src="img/p5.gif" width="300" height="220" /></div></td>
    <td class="style9" scope="row">&nbsp;</td>
    <td width="41" class="style9" scope="row">&nbsp;</td>
    <td width="320" class="style9" scope="row"><img src="img/p7.gif" width="300" height="222" /></td>
  </tr>
  <tr> 
    <td colspan="2" class="style9" scope="row"><font color="#FF3300" size="2" face="Arial, Helvetica, sans-serif">7&ordm;</font><font color="#003366" size="2" face="Arial, Helvetica, sans-serif"> 
      - Selecione o ano da pesquisa</font></td>
    <td class="style9" scope="row">&nbsp;</td>
    <td width="41" class="style9" scope="row">&nbsp;</td>
    <td width="320" class="style9" scope="row"><div align="justify"><font color="#FF3300" size="2" face="Arial, Helvetica, sans-serif">8&ordm;</font><font color="#003366" size="2" face="Arial, Helvetica, sans-serif"> 
        - Ao passar o mouse nos diferentes munic&iacute;pios do estado voc&ecirc; 
        poder&aacute; visualizar as informa&ccedil;&otilde;es do indicador selecionado 
        (linha selecionada na tabela). O mapa atualiza os dados de acordo com 
        a sele&ccedil;&atilde;o (duplo clique) de diferentes linhas na tabela 
        (vari&aacute;veis do indicador)</font></div></td>
  </tr>
  <tr> 
    <td colspan="2" class="style9" scope="row"><div align="right"><img src="img/p8.gif" width="300" height="219" /></div></td>
    <td class="style9" scope="row">&nbsp;</td>
    <td width="41" class="style9" scope="row">&nbsp;</td>
    <td width="320" class="style9" scope="row"><img src="img/p9.gif" width="300" height="221" /></td>
  </tr>
  <tr> 
    <td colspan="2" class="style9" scope="row">&nbsp;</td>
    <td class="style9" scope="row">&nbsp;</td>
    <td width="41" class="style9" scope="row">&nbsp;</td>
    <td width="320" class="style9" scope="row">&nbsp;</td>
  </tr>
  <tr> 
    <td colspan="2" class="style9" scope="row">&nbsp;</td>
    <td class="style9" scope="row">&nbsp;</td>
    <td width="41" class="style9" scope="row">&nbsp;</td>
    <td width="320" class="style9" scope="row">&nbsp;</td>
  </tr>
  <tr> 
    <td colspan="5" class="style9" scope="row"><div align="center"><font color="#003366" size="2" face="Arial, Helvetica, sans-serif"><a href="#topo"><img src="img/botao07.gif" width="69" height="19" border="0" /></a></font></div></td>
  </tr>
  <tr> 
    <td colspan="5" bgcolor="#C5DCDE" class="style9" scope="row"> <blockquote> 
        <font color="#003366" size="2" face="Arial, Helvetica, sans-serif"><a name="link2" id="link2"></a><span class="style12"><strong>Op&ccedil;&otilde;es 
        de relat&oacute;rios por estados, munic&iacute;pios e Brasil:</strong></span></font></blockquote></td>
  </tr>
  <tr> 
    <td height="20" colspan="5" class="style9" scope="row"> <font color="#003366" size="2" face="Arial, Helvetica, sans-serif"><strong>Clique 
      no icone (impressora) para gerar uma tela com op&ccedil;&otilde;es de relat&oacute;rios 
      para impress&atilde;o.</strong></font></td>
  </tr>
  <tr> 
    <td height="19" colspan="5" class="style9" scope="row"><div align="justify"><font color="#003366" size="2" face="Arial, Helvetica, sans-serif">No 
        campo &quot;Todos os indicadores&quot; escolha a abrang&ecirc;ncia geogr&aacute;fica 
        do relat&oacute;rio que deseja visualizar e clique em Brasil, estado ou 
        munic&iacute;pio (o estado ou o munic&iacute;pio ser&aacute; aquele selecionado 
        anteriormente no campo de pesquisa). Ap&oacute;s essa sele&ccedil;&atilde;o 
        aparecer&atilde;o os campos para definir a dimens&atilde;o, o indicador 
        e o ano que deseja visualizar.</font></div></td>
  </tr>
  <tr> 
    <td colspan="2" class="style9" scope="row"><div align="right"><img src="img/p24.gif" width="300" height="172" /> 
      </div></td>
    <td class="style9" scope="row">&nbsp;</td>
    <td class="style9" scope="row">&nbsp;</td>
    <td class="style9" scope="row"><img src="img/p25.gif" width="300" height="171" /></td>
  </tr>
  <tr> 
    <td colspan="2" class="style9" scope="row">&nbsp;</td>
    <td class="style9" scope="row">&nbsp;</td>
    <td class="style9" scope="row">&nbsp;</td>
    <td class="style9" scope="row">&nbsp;</td>
  </tr>
  <tr> 
    <td colspan="2" class="style9" scope="row">&nbsp;</td>
    <td class="style9" scope="row">&nbsp;</td>
    <td class="style9" scope="row">&nbsp;</td>
    <td class="style9" scope="row">&nbsp;</td>
  </tr>
  <tr> 
    <td colspan="5" class="style9" scope="row"><div align="center"><font color="#003366" size="2" face="Arial, Helvetica, sans-serif"><a href="#topo"><img src="img/botao07.gif" width="69" height="19" border="0" /></a></font></div></td>
  </tr>
  <tr> 
    <td colspan="5" bgcolor="#C5DCDE" class="style9" scope="row"> <blockquote> 
        <p><font color="#003366" size="2" face="Arial, Helvetica, sans-serif"><span class="style12"><strong><a name="j1" id="j1"></a>Op&ccedil;&otilde;es 
          de relat&oacute;rios pr&eacute;-formatados:</strong></span></font></p>
      </blockquote></td>
  </tr>
  <tr> 
    <td colspan="5" class="style9" scope="row"><font color="#003366" size="2" face="Arial, Helvetica, sans-serif"><strong>Clique 
      no icone (impressora) para gerar uma tela com op&ccedil;&otilde;es de mapas 
      e tabelas pr&eacute;-formatados para UF ou Brasil.</strong></font></td>
  </tr>
  <tr> 
    <td colspan="5" class="style9" scope="row"><div align="justify"><font color="#FF3300" size="2" face="Arial, Helvetica, sans-serif">MAPAS</font><font color="#003366" size="2" face="Arial, Helvetica, sans-serif"> 
        - Para visualizar os mapas com informa&ccedil;&otilde;es do Brasil clique 
        na op&ccedil;&atilde;o &quot;mapas pr&eacute;-definidos do Brasil&quot; 
        e escolha qual o mapa que deseja visualizar. Ap&oacute;s a sele&ccedil;&atilde;o 
        clique no icone da impressora.</font></div></td>
  </tr>
  <tr> 
    <td colspan="2" class="style9" scope="row"><div align="right"><img src="img/p26.gif" width="300" height="172" /></div></td>
    <td class="style9" scope="row">&nbsp;</td>
    <td class="style9" scope="row">&nbsp;</td>
    <td class="style9" scope="row"><img src="img/p27.gif" width="300" height="171" /></td>
  </tr>
  <tr> 
    <td colspan="5" class="style9" scope="row">&nbsp;</td>
  </tr>
  <tr> 
    <td colspan="2" class="style9" scope="row"><div align="justify"><font color="#003366" size="2" face="Arial, Helvetica, sans-serif">Clique 
        no icone assinalado abaixo para gerar o relat&oacute;rio com o mapa e 
        imforma&ccedil;&otilde;es sobre os estados.</font></div></td>
    <td class="style9" scope="row">&nbsp;</td>
    <td class="style9" scope="row">&nbsp;</td>
    <td class="style9" scope="row"><font color="#003366" size="2" face="Arial, Helvetica, sans-serif">Para 
      imprimir o relat&oacute;rio utilize a op&ccedil;&atilde;o de impress&atilde;o 
      do seu navegador. <a href="#link7">(para configurar a impress&atilde;o)</a></font></td>
  </tr>
  <tr> 
    <td colspan="2" class="style9" scope="row"><div align="right"><img src="img/p28.gif" width="300" height="171" /></div></td>
    <td class="style9" scope="row">&nbsp;</td>
    <td class="style9" scope="row">&nbsp;</td>
    <td class="style9" scope="row"><img src="img/p31.gif" width="300" height="172" /></td>
  </tr>
  <tr> 
    <td colspan="2" class="style9" scope="row">&nbsp;</td>
    <td class="style9" scope="row">&nbsp;</td>
    <td class="style9" scope="row">&nbsp;</td>
    <td class="style9" scope="row">&nbsp;</td>
  </tr>
  <tr> 
    <td colspan="2" class="style9" scope="row"><div align="justify"><font color="#FF3300" size="2" face="Arial, Helvetica, sans-serif">TABELAS</font><font color="#003366" size="2" face="Arial, Helvetica, sans-serif"> 
        - Para visualizar tabelas com informa&ccedil;&otilde;es sobre os estados 
        e Brasil clique no icone &quot;Tabelas&quot; e escolha a tabela que deseja 
        visualizar.</font></div></td>
    <td class="style9" scope="row">&nbsp;</td>
    <td class="style9" scope="row">&nbsp;</td>
    <td class="style9" scope="row"><font color="#003366" size="2" face="Arial, Helvetica, sans-serif">Para 
      imprimir a tabela selecionada utilize a op&ccedil;&atilde;o de impress&atilde;o 
      do seu navegador. <a href="#link7">(para configurar a impress&atilde;o)</a></font></td>
  </tr>
  <tr> 
    <td colspan="2" class="style9" scope="row"><div align="right"><img src="img/p29.gif" width="300" height="172" /></div></td>
    <td class="style9" scope="row">&nbsp;</td>
    <td class="style9" scope="row">&nbsp;</td>
    <td class="style9" scope="row"><img src="img/p30.gif" width="300" height="173" /></td>
  </tr>
  <tr> 
    <td colspan="2" class="style9" scope="row">&nbsp;</td>
    <td class="style9" scope="row">&nbsp;</td>
    <td class="style9" scope="row">&nbsp;</td>
    <td class="style9" scope="row">&nbsp;</td>
  </tr>
  <tr> 
    <td colspan="5" class="style9" scope="row"><div align="center"><font color="#003366" size="2" face="Arial, Helvetica, sans-serif"><a href="#topo"><img src="img/botao07.gif" width="69" height="19" border="0" /></a></font></div></td>
  </tr>
  <tr> 
    <td colspan="5" bgcolor="#C5DCDE" class="style9" scope="row"><blockquote> 
        <font color="#003366" size="2" face="Arial, Helvetica, sans-serif"><a name="link5" id="link5"></a><span class="style12"><strong>Navega&ccedil;&atilde;o 
        utilizando o mapa:</strong></span> </font></blockquote></td>
  </tr>
  <tr> 
    <td colspan="5" class="style9" scope="row"><p class="style10"> <font color="#003366" size="2" face="Arial, Helvetica, sans-serif">Para 
        selecionar no mapa o estado e o munic&iacute;pio a ser pesquisado, clique 
        no icone assinalado abaixo e clique em cima do munic&iacute;pio escohido. 
        Ao passar o mouse no munic&iacute;pio aparecer&aacute; o respectivo nome 
        juntamente com os dados pr&eacute; selecionados.</font></p></td>
  </tr>
  <tr> 
    <td colspan="2" class="style9" scope="row">&nbsp;</td>
    <td class="style9" scope="row">&nbsp;</td>
    <td class="style9" scope="row">&nbsp;</td>
    <td class="style9" scope="row">&nbsp;</td>
  </tr>
  <tr> 
    <td colspan="2" class="style9" scope="row"><div align="right"><img src="img/p32.gif" width="300" height="172" /></div></td>
    <td class="style9" scope="row">&nbsp;</td>
    <td class="style9" scope="row">&nbsp;</td>
    <td class="style9" scope="row"><img src="img/p34.gif" width="300" height="172" /></td>
  </tr>
  <tr> 
    <td colspan="2" class="style9" scope="row">&nbsp;</td>
    <td class="style9" scope="row">&nbsp;</td>
    <td class="style9" scope="row">&nbsp;</td>
    <td class="style9" scope="row">&nbsp;</td>
  </tr>
  <tr> 
    <td colspan="5" class="style9" scope="row"><font color="#003366" size="2" face="Arial, Helvetica, sans-serif">Para 
      voltar ao brasil e iniciar nova pesquisa clique no &iacute;cone assinalado 
      abaixo e selecione novo estado e munic&iacute;pio.</font></td>
  </tr>
  <tr> 
    <td colspan="2" class="style9" scope="row">&nbsp;</td>
    <td class="style9" scope="row">&nbsp;</td>
    <td class="style9" scope="row">&nbsp;</td>
    <td class="style9" scope="row">&nbsp;</td>
  </tr>
  <tr> 
    <td colspan="2" class="style9" scope="row"><div align="right"><img src="img/p35.gif" width="300" height="173" /></div></td>
    <td class="style9" scope="row">&nbsp;</td>
    <td class="style9" scope="row">&nbsp;</td>
    <td class="style9" scope="row"><img src="img/p36.gif" width="300" height="173" /></td>
  </tr>
  <tr> 
    <td colspan="2" class="style9" scope="row">&nbsp;</td>
    <td class="style9" scope="row">&nbsp;</td>
    <td class="style9" scope="row">&nbsp;</td>
    <td class="style9" scope="row">&nbsp;</td>
  </tr>
  <tr> 
    <td colspan="5" class="style9" scope="row"><font color="#003366" size="2" face="Arial, Helvetica, sans-serif"><span class="style5">Ap&oacute;s 
      selecionar o indicador e a vari&aacute;vel desejada , clique no &iacute;cone 
      assinalado abaixo para visualizar o mapa com as varia&ccedil;&otilde;es 
      do indicador (&lt;, =, &gt;) no estado, em rela&ccedil;&atilde;o ao valor 
      do munic&iacute;pio selecionado. </span></font></td>
  </tr>
  <tr> 
    <td colspan="2" class="style9" scope="row"><div align="right"><img src="img/p44.gif" width="300" height="172" /></div></td>
    <td class="style9" scope="row">&nbsp;</td>
    <td class="style9" scope="row">&nbsp;</td>
    <td class="style9" scope="row"><img src="img/p45.gif" width="300" height="172" /></td>
  </tr>
  <tr> 
    <td colspan="2" class="style9" scope="row">&nbsp;</td>
    <td class="style9" scope="row">&nbsp;</td>
    <td class="style9" scope="row">&nbsp;</td>
    <td class="style9" scope="row">&nbsp;</td>
  </tr>
  <tr> 
    <td colspan="5" class="style9" scope="row"><font color="#003366" size="2" face="Arial, Helvetica, sans-serif">Al&eacute;m 
      do mapa, ser&aacute; exibida a lista de valores em ordem decrescente, indicando 
      a posi&ccedil;&atilde;o do munic&iacute;pio selecionado em rela&ccedil;&atilde;o 
      aos outros do mesmo estado. </font></td>
  </tr>
  <tr> 
    <td colspan="2" class="style9" scope="row"><div align="right"><img src="img/p50.gif" width="300" height="173" /></div></td>
    <td class="style9" scope="row">&nbsp;</td>
    <td class="style9" scope="row">&nbsp;</td>
    <td class="style9" scope="row"><img src="img/p51.gif" width="300" height="172" /></td>
  </tr>
  <tr> 
    <td colspan="2" class="style9" scope="row">&nbsp;</td>
    <td class="style9" scope="row">&nbsp;</td>
    <td class="style9" scope="row">&nbsp;</td>
    <td class="style9" scope="row">&nbsp;</td>
  </tr>
  <tr> 
    <td colspan="5" class="style9" scope="row"><div align="center"><font color="#003366" size="2" face="Arial, Helvetica, sans-serif"><a href="#topo"><img src="img/botao07.gif" width="69" height="19" border="0" /></a></font></div></td>
  </tr>
  <tr> 
    <td colspan="5" bgcolor="#C5DCDE" class="style9" scope="row"><blockquote> 
        <font color="#003366" size="2" face="Arial, Helvetica, sans-serif"><a name="link6" id="link6"></a><span class="style12"><strong>Exemplo 
        de visualiza&ccedil;&atilde;o dos gr&aacute;ficos:</strong></span></font></blockquote></td>
  </tr>
  <tr> 
    <td colspan="3" class="style9" scope="row"> <p>&nbsp;</p></td>
    <td colspan="2" class="style9" scope="row"><p>&nbsp;</p></td>
  </tr>
  <tr> 
    <td colspan="2" class="style9" scope="row"><font color="#003366" size="2" face="Arial, Helvetica, sans-serif">Para 
      gerar os gr&aacute;ficos com indicadores de popula&ccedil;&atilde;o, IDH, 
      IDI e educacionais do munic&iacute;pio selecionado, clique no icone assinalado 
      abaixo. </font></td>
    <td class="style9" scope="row">&nbsp;</td>
    <td class="style9" scope="row">&nbsp;</td>
    <td class="style9" scope="row"><font color="#003366" size="2" face="Arial, Helvetica, sans-serif"><strong></strong></font></td>
  </tr>
  <tr> 
    <td colspan="2" class="style9" scope="row"><div align="right"><img src="img/p37.gif" width="300" height="172" /></div></td>
    <td class="style9" scope="row">&nbsp;</td>
    <td class="style9" scope="row">&nbsp;</td>
    <td class="style9" scope="row">&nbsp;</td>
  </tr>
  <tr> 
    <td colspan="2" class="style9" scope="row">&nbsp;</td>
    <td class="style9" scope="row">&nbsp;</td>
    <td class="style9" scope="row">&nbsp;</td>
    <td class="style9" scope="row">&nbsp;</td>
  </tr>
  <tr> 
    <td colspan="2" class="style9" scope="row"><font color="#003366" size="2" face="Arial, Helvetica, sans-serif">Ser&aacute; 
      gerada uma tela com uma barra de op&ccedil;&otilde;es de gr&aacute;ficos 
      para o munic&iacute;pio selecionado, clique na aba correspondente ao gr&aacute;fico 
      desejado.</font></td>
    <td class="style9" scope="row">&nbsp;</td>
    <td class="style9" scope="row">&nbsp;</td>
    <td class="style9" scope="row">&nbsp;</td>
  </tr>
  <tr> 
    <td colspan="2" class="style9" scope="row"><div align="right"><img src="img/p38.gif" width="300" height="173" /></div></td>
    <td class="style9" scope="row">&nbsp;</td>
    <td class="style9" scope="row">&nbsp;</td>
    <td class="style9" scope="row">&nbsp;</td>
  </tr>
  <tr> 
    <td colspan="2" class="style9" scope="row">&nbsp;</td>
    <td class="style9" scope="row">&nbsp;</td>
    <td class="style9" scope="row">&nbsp;</td>
    <td class="style9" scope="row">&nbsp;</td>
  </tr>
  <tr> 
    <td colspan="2" class="style9" scope="row"><div align="right"><img src="img/p40.gif" width="300" height="173" /></div></td>
    <td class="style9" scope="row">&nbsp;</td>
    <td class="style9" scope="row">&nbsp;</td>
    <td class="style9" scope="row">&nbsp;</td>
  </tr>
  <tr> 
    <td colspan="2" class="style9" scope="row">&nbsp;</td>
    <td class="style9" scope="row">&nbsp;</td>
    <td class="style9" scope="row">&nbsp;</td>
    <td class="style9" scope="row">&nbsp;</td>
  </tr>
  <tr> 
    <td colspan="2" class="style9" scope="row"><font color="#003366" size="2" face="Arial, Helvetica, sans-serif">Para 
      imprimir os gr&aacute;ficos clique na op&ccedil;&atilde;o de impress&atilde;o 
      assinalada abaixo.</font></td>
    <td class="style9" scope="row">&nbsp;</td>
    <td class="style9" scope="row">&nbsp;</td>
    <td class="style9" scope="row">&nbsp;</td>
  </tr>
  <tr> 
    <td colspan="2" class="style9" scope="row"><div align="right"><img src="img/p39.gif" width="300" height="171" /></div></td>
    <td class="style9" scope="row">&nbsp;</td>
    <td class="style9" scope="row">&nbsp;</td>
    <td class="style9" scope="row">&nbsp;</td>
  </tr>
  <tr> 
    <td colspan="2" class="style9" scope="row">&nbsp;</td>
    <td class="style9" scope="row">&nbsp;</td>
    <td class="style9" scope="row">&nbsp;</td>
    <td class="style9" scope="row">&nbsp;</td>
  </tr>
  <tr> 
    <td colspan="5" class="style9" scope="row"><div align="center"><font color="#003366" size="2" face="Arial, Helvetica, sans-serif"><a href="#topo"><img src="img/botao07.gif" width="69" height="19" border="0" /></a></font></div></td>
  </tr>
  <tr> 
    <td colspan="5" bgcolor="#C5DCDE" class="style9" scope="row"><blockquote> 
        <p id="link7" name="link7"><font color="#003366" size="2" face="Arial, Helvetica, sans-serif"><a name="link7" id="link7"></a><strong>Impress&atilde;o 
          de relat&oacute;rios e configura&ccedil;&otilde;es necess&aacute;rias</strong></font></p>
      </blockquote></td>
  </tr>
  <tr> 
    <td colspan="5" class="style9" scope="row">&nbsp;</td>
  </tr>
  <tr> 
    <td colspan="5" class="style9" scope="row"><font color="#003366" size="2" face="Arial, Helvetica, sans-serif">Para 
      a impress&atilde;o dos relat&oacute;rios ser&aacute; necess&aacute;rio realizar 
      algumas configura&ccedil;&otilde;es da op&ccedil;&atilde;o de impress&atilde;o 
      do seu navegador da internet.</font></td>
  </tr>
  <tr> 
    <td colspan="2" class="style9" scope="row"><font color="#FF3300" size="2" face="Arial, Helvetica, sans-serif"><strong>1&ordm; 
      passo</strong></font><strong><font color="#003366" size="2" face="Arial, Helvetica, sans-serif">:</font></strong><font color="#003366" size="2" face="Arial, Helvetica, sans-serif"> 
      clique em <strong>Ferramentas</strong> e selecione a op&ccedil;&atilde;o 
      <strong>Configura&ccedil;&otilde;es da internet. </strong>Na janela Op&ccedil;&otilde;es 
      da Internet selecione<strong> Avan&ccedil;adas</strong></font></td>
    <td class="style9" scope="row">&nbsp;</td>
    <td class="style9" scope="row">&nbsp;</td>
    <td class="style9" scope="row"><p><font color="#FF3300" size="2" face="Arial, Helvetica, sans-serif"><strong>2&ordm; 
        passo</strong></font><strong><font color="#003366" size="2" face="Arial, Helvetica, sans-serif">:</font></strong><font color="#003366" size="2" face="Arial, Helvetica, sans-serif"> 
        no item impress&atilde;o marque</font> <font color="#003366" size="2" face="Arial, Helvetica, sans-serif">a 
        caixa de sele&ccedil;&atilde;o: </font><font color="#003366" size="2" face="Arial, Helvetica, sans-serif">Imprimir 
        cores e imagens do pano de fundo.</font> </p>
      </td>
  </tr>
  <tr> 
    <td colspan="2" class="style9" scope="row">&nbsp;</td>
    <td class="style9" scope="row">&nbsp;</td>
    <td class="style9" scope="row">&nbsp;</td>
    <td class="style9" scope="row"><font color="#003366" size="2" face="Arial, Helvetica, sans-serif"><strong>OBS.: 
      Selecione aplicar e feche esta janela.</strong></font></td>
  </tr>
  <tr> 
    <td colspan="2" class="style9" scope="row"><div align="right"><img src="img/p41.gif" width="300" height="379" /></div></td>
    <td class="style9" scope="row">&nbsp;</td>
    <td class="style9" scope="row">&nbsp;</td>
    <td class="style9" scope="row"><img src="img/p42.gif" width="300" height="377" /></td>
  </tr>
  <tr> 
    <td colspan="2" class="style9" scope="row">&nbsp;</td>
    <td class="style9" scope="row">&nbsp;</td>
    <td class="style9" scope="row">&nbsp;</td>
    <td class="style9" scope="row"><font color="#003366" size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
  </tr>
  <tr> 
    <td colspan="2" class="style9" scope="row"><font color="#FF3300" size="2" face="Arial, Helvetica, sans-serif"><strong>3&ordm; 
      passo</strong></font><strong><font color="#003366" size="2" face="Arial, Helvetica, sans-serif">:</font></strong><font color="#003366" size="2" face="Arial, Helvetica, sans-serif"> 
      Ao imprimir selecione <strong>Configurar p&aacute;gina</strong> e na op&ccedil;&atilde;o 
      <strong>Margens</strong> (mil&iacute;metros) configure todas as margens 
      em 6 milimitros.</font></td>
    <td class="style9" scope="row">&nbsp;</td>
    <td class="style9" scope="row">&nbsp;</td>
    <td class="style9" scope="row">&nbsp;</td>
  </tr>
  <tr> 
    <td colspan="2" class="style9" scope="row"><div align="right"><img src="img/p43.gif" width="300" height="315" /></div></td>
    <td class="style9" scope="row">&nbsp;</td>
    <td class="style9" scope="row">&nbsp;</td>
    <td class="style9" scope="row">&nbsp;</td>
  </tr>
  <tr> 
    <td colspan="2" class="style9" scope="row">&nbsp;</td>
    <td class="style9" scope="row">&nbsp;</td>
    <td class="style9" scope="row">&nbsp;</td>
    <td class="style9" scope="row">&nbsp;</td>
  </tr>
  <tr> 
    <td colspan="2" class="style9" scope="row">&nbsp;</td>
    <td class="style9" scope="row">&nbsp;</td>
    <td class="style9" scope="row">&nbsp;</td>
    <td class="style9" scope="row">&nbsp;</td>
  </tr>
  <tr> 
    <td colspan="5" class="style9" scope="row"><div align="center"><font color="#003366" size="2" face="Arial, Helvetica, sans-serif"><a href="#topo"><img src="img/botao07.gif" width="69" height="19" border="0" /></a></font></div></td>
  </tr>
  <tr> 
    <td colspan="5" bgcolor="#C5DCDE" class="style9" scope="row"> <blockquote> 
        <font color="#003366" size="2" face="Arial, Helvetica, sans-serif"><a name="link8" id="link8"></a><span class="style12"><strong>Exportar 
        e imprimir os valores das vari&aacute;veis do indicador selecionado:</strong> 
        </span></font></blockquote></td>
  </tr>
  <tr> 
    <td colspan="5" class="style9" scope="row"> <p><font color="#003366" size="2" face="Arial, Helvetica, sans-serif">Para 
        exportar ou imprimir os dados referentes ao indicador selecionado, clique 
        no bot&atilde;o direito do mouse com o cursor no resultado da pesquisa 
        e selecione exportar ou imprimir..</font></p></td>
  </tr>
  <tr> 
    <td colspan="5" class="style9" scope="row">&nbsp;</td>
  </tr>
  <tr> 
    <td colspan="2" class="style9" scope="row">Exportar sele&ccedil;&atilde;o:</td>
    <td class="style9" scope="row">&nbsp;</td>
    <td class="style9" scope="row">&nbsp;</td>
    <td class="style9" scope="row">&nbsp;</td>
  </tr>
  <tr> 
    <td colspan="2" class="style9" scope="row"><div align="right"><img src="img/p46.gif" width="300" height="172" /></div></td>
    <td class="style9" scope="row">&nbsp;</td>
    <td class="style9" scope="row">&nbsp;</td>
    <td class="style9" scope="row"><img src="img/p47.gif" width="300" height="172" /></td>
  </tr>
  <tr> 
    <td colspan="2" class="style9" scope="row">&nbsp;</td>
    <td class="style9" scope="row">&nbsp;</td>
    <td class="style9" scope="row">&nbsp;</td>
    <td class="style9" scope="row">&nbsp;</td>
  </tr>
  <tr> 
    <td colspan="2" class="style9" scope="row">Imprimir sele&ccedil;&atilde;o: 
    </td>
    <td class="style9" scope="row">&nbsp;</td>
    <td class="style9" scope="row">&nbsp;</td>
    <td class="style9" scope="row">&nbsp;</td>
  </tr>
  <tr> 
    <td colspan="2" class="style9" scope="row"><div align="right"><img src="img/p48.gif" width="300" height="173" /></div></td>
    <td class="style9" scope="row">&nbsp;</td>
    <td class="style9" scope="row">&nbsp;</td>
    <td class="style9" scope="row"><img src="img/p49.gif" width="300" height="174" /></td>
  </tr>
  <tr> 
    <td colspan="2" class="style9" scope="row"><div align="right"></div></td>
    <td class="style9" scope="row">&nbsp;</td>
    <td class="style9" scope="row">&nbsp;</td>
    <td class="style9" scope="row">&nbsp;</td>
  </tr>
  <tr> 
    <td colspan="2" class="style9" scope="row">&nbsp;</td>
    <td class="style9" scope="row">&nbsp;</td>
    <td class="style9" scope="row">&nbsp;</td>
    <td class="style9" scope="row">&nbsp;</td>
  </tr>
  <tr> 
    <td colspan="5" class="style9" scope="row"><div align="center"><font color="#003366" size="2" face="Arial, Helvetica, sans-serif"><a href="#topo"><img src="img/botao07.gif" width="69" height="19" border="0" /></a></font></div></td>
  </tr>
  <tr> 
    <td colspan="5" bgcolor="#C5DCDE" class="style9" scope="row"> <blockquote> 
        <font color="#003366" size="2" face="Arial, Helvetica, sans-serif"><a name="link10" id="link10"></a><span class="style10"><span class="style12"><strong>Descri&ccedil;&atilde;o 
        e fun&ccedil;&atilde;o dos &iacute;cones de navega&ccedil;&atilde;o</strong></span><strong>:</strong></span></font></blockquote></td>
  </tr>
  <tr> 
    <td width="46" class="style9" scope="row"><img src="img/primeiro.gif" width="32" height="33" /></td>
    <td width="281" bgcolor="#99CCFF" class="style9" scope="row"><font color="#003366" size="2" face="Arial, Helvetica, sans-serif">Ao 
      clicar neste &iacute;cone o mapa voltar&aacute; para o mapa do brasil. Este 
      comando poder&aacute; ser utilizado para realizar nova pesquisa.</font></td>
    <td width="45" class="style9" scope="row">&nbsp;</td>
    <td rowspan="2" class="style9" scope="row"><font color="#003366" size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font><font color="#003366" size="2" face="Arial, Helvetica, sans-serif"><img src="img/setimo.gif" width="32" height="33" align="left" /></font></td>
    <td rowspan="2" bgcolor="#99CCFF" class="style9" scope="row"><font color="#003366" size="2" face="Arial, Helvetica, sans-serif"><span class="style5">Ap&oacute;s 
      selecionar o indicador e a vari&aacute;vel desejada , clique neste &iacute;cone 
      e para visualizar o mapa com as varia&ccedil;&otilde;es do indicador (&lt;, 
      =, &gt;) no estado, em rela&ccedil;&atilde;o ao valor do munic&iacute;pio 
      selecionado. </span></font></td>
  </tr>
  <tr> 
    <td class="style9" scope="row"><img src="img/segundo.gif" width="32" height="33" /></td>
    <td bgcolor="#99CCFF" class="style9" scope="row"><font color="#003366" size="2" face="Arial, Helvetica, sans-serif">Este 
      comando &eacute; utilizado para selecionar estados ou munic&iacute;pios 
      no mapa. As sele&ccedil;&otilde;es feitas ficar&atilde;o marcadas no mapa 
      indicando que o munic&iacute;pio j&aacute; foi selecionado.</font></td>
    <td class="style9" scope="row">&nbsp;</td>
  </tr>
  <tr> 
    <td class="style9" scope="row"><img src="img/terceiro.gif" width="32" height="33" /></td>
    <td bgcolor="#99CCFF" class="style9" scope="row"><font color="#003366" size="2" face="Arial, Helvetica, sans-serif"><span class="style5">Amplia 
      a visualiza&ccedil;&atilde;o do mapa.</span></font></td>
    <td class="style9" scope="row">&nbsp;</td>
    <td class="style9" scope="row"><font color="#003366" size="2" face="Arial, Helvetica, sans-serif"><img src="img/oitavo.gif" width="32" height="33" /></font></td>
    <td bgcolor="#99CCFF" class="style9" scope="row"><font color="#003366" size="2" face="Arial, Helvetica, sans-serif">Este 
      comando exibe um relat&oacute;rio comparativo de um mesmo indicador para 
      todos os munic&iacute;pios do estado selecionado.</font></td>
  </tr>
  <tr> 
    <td class="style9" scope="row"><img src="img/quarto.gif" width="32" height="33" /></td>
    <td bgcolor="#99CCFF" class="style9" scope="row"><font color="#003366" size="2" face="Arial, Helvetica, sans-serif"><span class="style5">Reduz 
      a amplia&ccedil;&atilde;o realizada ou reduz as dimens&otilde;es do mapa 
      conforme a necessidade do usu&aacute;rio. </span></font></td>
    <td class="style9" scope="row">&nbsp;</td>
    <td class="style9" scope="row"><font color="#003366" size="2" face="Arial, Helvetica, sans-serif"><img src="img/nono.gif" width="32" height="33" /></font></td>
    <td bgcolor="#99CCFF" class="style9" scope="row"><font color="#003366" size="2" face="Arial, Helvetica, sans-serif">Me<span class="style5">nu 
      para gerar:</span></font> <p><font color="#003366" size="2" face="Arial, Helvetica, sans-serif"><span class="style5">relat&oacute;rios 
        </span></font><font color="#003366" size="2" face="Arial, Helvetica, sans-serif"><span class="style5">munic&iacute;pio, 
        estado ou Brasil</span></font></p>
      <p><font color="#003366" size="2" face="Arial, Helvetica, sans-serif"><span class="style5">tabelas 
        e mapas pr&eacute;- formatados para os estados e Brasil.</span></font></p></td>
  </tr>
  <tr> 
    <td class="style9" scope="row"><img src="img/quinto.gif" width="32" height="33" /></td>
    <td bgcolor="#99CCFF" class="style9" scope="row"><font color="#003366" size="2" face="Arial, Helvetica, sans-serif"><span class="style5">Movimenta 
      e desloca o mapa: para usar esta fun&ccedil;&atilde;o voc&ecirc; deve manter 
      o bot&atilde;o esquerdo do mouse clicado e deslocar o mapa para a dire&ccedil;&atilde;o 
      desejada. </span></font></td>
    <td class="style9" scope="row">&nbsp;</td>
    <td class="style9" scope="row"><font color="#003366" size="2" face="Arial, Helvetica, sans-serif"><img src="img/decimo.gif" width="38" height="35" /></font></td>
    <td bgcolor="#99CCFF" class="style9" scope="row"><font color="#003366" size="2" face="Arial, Helvetica, sans-serif"><span class="style5">Este 
      comando gera gr&aacute;ficos de popula&ccedil;&atilde;o, IDH, IDI, taxas 
      de rendimento e distor&ccedil;&atilde;o idade-s&eacute;rie entre outros 
      dados do munic&iacute;pio selecionado.</span></font></td>
  </tr>
  <tr> 
    <td class="style9" scope="row"><img src="img/sexto.gif" width="32" height="33" /></td>
    <td bgcolor="#99CCFF" class="style9" scope="row"><font color="#003366" size="2" face="Arial, Helvetica, sans-serif"><span class="style5">Centraliza 
      o mapa ap&oacute;s os deslocamentos realizados e retorna ao tamanho inicial 
      ap&oacute;s a sua redu&ccedil;&atilde;o ou amplia&ccedil;&atilde;o. </span></font></td>
    <td class="style9" scope="row"><font color="#003366" size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
    <td class="style9" scope="row"><font color="#003366" size="2" face="Arial, Helvetica, sans-serif">&nbsp;<img src="img/decimosegundo.gif" width="32" height="33" /></font></td>
    <td bgcolor="#99CCFF" class="style9" scope="row"><font color="#003366" size="2" face="Arial, Helvetica, sans-serif"><span class="style5">Este 
      comando exibe informa&ccedil;&otilde;es sobre o indicador selecionado. Ap&oacute;s 
      clicar nesta op&ccedil;&atilde;o ser&aacute; aberta uma janela no seu navegador 
      internet explorer com os textos explicativos e com link's para outras informa&ccedil;&otilde;es.</span></font></td>
  </tr>
  <tr> 
    <td class="style9" scope="row">&nbsp;</td>
    <td class="style9" scope="row">&nbsp;</td>
    <td class="style9" scope="row">&nbsp;</td>
    <td class="style9" scope="row">&nbsp;</td>
    <td class="style9" scope="row">&nbsp;</td>
  </tr>
  <tr> 
    <td class="style9" scope="row"><font color="#003366" size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font><font color="#003366" size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font><font color="#003366" size="2" face="Arial, Helvetica, sans-serif">&nbsp;</font></td>
    <td class="style9" scope="row">&nbsp;</td>
    <td class="style9" scope="row">&nbsp;</td>
    <td class="style9" scope="row">&nbsp;</td>
    <td class="style9" scope="row">&nbsp;</td>
  </tr>
  <tr> 
    <td colspan="5" class="style9" scope="row"><div align="center"><font color="#003366" size="2" face="Arial, Helvetica, sans-serif"><a href="#topo"><img src="img/botao07.gif" width="69" height="19" border="0" /></a></font></div></td>
  </tr>
  <tr> 
    <td colspan="5" bgcolor="#C5DCDE" class="style9" scope="row"> <blockquote> 
        <p id="link11" name="link11"><font color="#003366" size="2" face="Arial, Helvetica, sans-serif"><a name="link11" id="link11"></a><span class="style12"><strong>D&uacute;vidas 
          sobre os indicadores, &oacute;rg&atilde;os e institutos de pesquisa:</strong></span></font></p>
      </blockquote></td>
  </tr>
  <tr> 
    <td colspan="5" class="style9" scope="row"> <p align="left"><font color="#003366" size="2" face="Arial, Helvetica, sans-serif"></font></p>
      <p align="left"><font color="#003366" size="2" face="Arial, Helvetica, sans-serif">No 
        menu superior voc&ecirc; encontra um campo chamado &quot;Indicadores&quot; 
        que cont&eacute;m explica&ccedil;&otilde;es sobre cada um dos indicadores 
        utilizados no CD. O campo chamado &quot;Org&atilde;os e Institutos &quot; 
        cont&eacute;m explica&ccedil;&otilde;es sobre cada um dos org&atilde;os 
        e institutos de pesquisa que forneceram informa&ccedil;&otilde;es sobre 
        os indicadores utilizados no CD.</font></p>
      <div align="center"><font color="#003366" size="2" face="Arial, Helvetica, sans-serif"><a href="#topo"> 
        <img src="img/botao07.gif" width="69" height="19" border="0" /></a></font></div></td>
  </tr>
  <tr> 
    <td colspan="5" class="style9" scope="row">&nbsp;</td>
  </tr>
  <tr> 
    <td colspan="5" scope="row"> <h4 align="justify" class="style5"><font face="Arial, Helvetica, sans-serif"><font size="2"><font color="#003366"></font></font></font></h4></td>
  </tr>
  <tr> 
    <th colspan="5" bgcolor="#006699" scope="row"> <div align="justify"><font color="#003366" size="2" face="Arial, Helvetica, sans-serif"><img src="img/pe2.jpg" width="750" height="40" border="0" usemap="#Map" /></font></div></th>
  </tr>
</table>
<map name="Map" id="Map">
  <area shape="rect" coords="12,12,113,29" href="pop2.html" />
  <area shape="rect" coords="131,13,233,28" href="menuist.html" />
  <area shape="rect" coords="251,12,356,27" href="menuglo.html" />
  <area shape="rect" coords="582,8,737,33" href="pop4.html" />
</map>
</body>
</html>
