<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style1 {font-family: Arial, Helvetica, sans-serif}
.style3 {font-size: 12px}
.style5 {font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #003366; }
.style6 {color: #003366}
.style7 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #FF3300;
	font-weight: bold;
}
a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #003366;
	font-weight: bold;
}
a:visited {
	color: #003366;
}
a:hover {
	color: #CC0000;
}
a:active {
	color: #CC0000;
}
.style8 {font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #003366; font-weight: bold; }
-->
</style>
</head>

<body>
<table width="594" border="0" cellpadding="0">
  <tr> 
    <th colspan="2" scope="row"><div align="justify" class="style5"> 
        <div align="justify"><img src="img/cab1.jpg" width="750" height="40" /></div>
      </div></th>
  </tr>
  <tr> 
    <td colspan="2" bgcolor="#FF6600" scope="row"><blockquote>
        <p><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif"><strong><font size="3">Despesas 
          Municipais </font>- Fonte:&nbsp; SIAFI &ndash;&nbsp; Dados de uma mostra 
          3 215 munic&iacute;pios brasileiros / 2003. </strong></font></p>
      </blockquote></td>
  </tr>
  <tr> 
    <td width="9" scope="row"> 
      <h2 align="justify" class="style5">&nbsp;</h2></td>
    <td width="740" scope="row"> <p align="justify"><strong><font color="#003366" size="2" face="Arial, Helvetica, sans-serif">Defini&ccedil;&atilde;o</font></strong></p>
      <p align="justify"><font color="#003366" size="2" face="Arial, Helvetica, sans-serif"> 
        S&atilde;o os gastos dos recursos p&uacute;blicos, autorizados pelo poder 
        competente, com o fim de atender a uma necessidade da coletividade prevista 
        no or&ccedil;amento. Corresponde ao total da despesa efetivamente realizada 
        durante o exerc&iacute;cio fiscal. As despesas municipais s&atilde;o basicamente 
        para: </font> </p>
      <div align="justify"> 
        <ol>
          <li><font color="#003366" size="2" face="Arial, Helvetica, sans-serif">pagamento 
            de pessoal;</font></li>
          <li><font color="#003366" size="2" face="Arial, Helvetica, sans-serif">manuten&ccedil;&atilde;o 
            dos servi&ccedil;os;</font></li>
          <li><font color="#003366" size="2" face="Arial, Helvetica, sans-serif">investimentos;</font></li>
          <li><font color="#003366" size="2" face="Arial, Helvetica, sans-serif">pagamentos 
            de d&iacute;vidas. </font></li>
        </ol>
        <p><font color="#003366" size="2" face="Arial, Helvetica, sans-serif"><strong>Classifica&ccedil;&atilde;o 
          de Despesas </strong> As despesas s&atilde;o classificadas de formas 
          diversas e com objetivos diferentes.</font><font color="#003366" size="2" face="Arial, Helvetica, sans-serif"><br />
          <strong>Classifica&ccedil;&atilde;o Institucional:</strong> codifica&ccedil;&atilde;odestinada 
          a identificar as despesas em &oacute;rg&atilde;os como a Secretarias 
          da Sa&uacute;de, Educa&ccedil;&atilde;o, Obras&nbsp; etc. <br />
          <strong>Classifica&ccedil;&atilde;o Funcional-Program&aacute;tica</strong>:</font><font color="#003366" size="2" face="Arial, Helvetica, sans-serif"><br />
          <strong><font color="#FF3300">- Classifica&ccedil;&atilde;o Funcional:</font> 
          </strong>destinada a classificar as despesas por finalidades gerais, 
          educa&ccedil;&atilde;o, sa&uacute;de, transporte etc. As despesas ligadas 
          &agrave; &aacute;rea de Educa&ccedil;&atilde;o podem ocorrer em v&aacute;rios 
          &oacute;rg&atilde;os/secretarias, como por exemplo, a constru&ccedil;&atilde;o 
          de uma escola &eacute; realizada pela Secretaria de Obras. Esta classifica&ccedil;&atilde;o 
          se d&aacute; atrav&eacute;s da fun&ccedil;&atilde;o e sub-fun&ccedil;&atilde;o. 
          Exemplificando a Fun&ccedil;&atilde;o Educa&ccedil;&atilde;o &eacute; 
          composta pelas Sub-Fun&ccedil;&otilde;es Ensino Fundamental; M&eacute;dio; 
          Infantil; e outros.<br />
          <strong><font color="#FF3300">- Classifica&ccedil;&atilde;o Program&aacute;tica 
          -</font></strong> destinada a identificar os objetivos do poder executivo 
          para os quais as despesas est&atilde;o programadas (<em>programa</em>, 
          <em>projeto,</em> <em>atividade e opera&ccedil;&atilde;o especial).</em>Classifica&ccedil;&atilde;o 
          por Natureza da Despesa Essa classifica&ccedil;&atilde;o se divide em 
          categorias econ&ocirc;micas, isto &eacute;, Despesas Correntes e de 
          Capital:</font></p>
      </div>
      <ul>
        <li> 
          <div align="justify"><font color="#003366" size="2" face="Arial, Helvetica, sans-serif"><strong>Despesa 
            Corrente &ndash; </strong>refere-se &agrave; classifica&ccedil;&atilde;o 
            legal dos gastos que se destinam, basicamente, ao pagamento de pessoal 
            e encargos sociais, manuten&ccedil;&atilde;o de servi&ccedil;os e 
            programas sociais existentes, obras de conserva&ccedil;&atilde;o e 
            adapta&ccedil;&atilde;o de im&oacute;veis (despesas de custeio), assim 
            como as transfer&ecirc;ncias correntes, que correspondem aos repasses 
            de recursos para custeio de uma esfera do Poder P&uacute;blico para 
            outra.</font><font color="#003366" size="2" face="Arial, Helvetica, sans-serif"><br />
            <strong>Despesa de Capital &ndash; </strong>refere-se &agrave; classifica&ccedil;&atilde;o 
            legal dos gastos que, em princ&iacute;pio, produzem altera&ccedil;&atilde;o 
            qualitativa e quantitativa do patrim&ocirc;nio p&uacute;blico, tais 
            como investimentos (obras, equipamentos ou mobili&aacute;rio), invers&atilde;o 
            financeira (aquisi&ccedil;&atilde;o de um pr&eacute;dio, compra de 
            t&iacute;tulos) e transfer&ecirc;ncias de capital, quando uma esfera 
            do Poder P&uacute;blico repassa &agrave; outra, recursos para investimentos.</font></div>
        </li>
        <li> 
          <div align="justify"><font color="#003366" size="2" face="Arial, Helvetica, sans-serif"><strong>Principais 
            despesas or&ccedil;ament&aacute;rias</strong> A principal despesa 
            referente &agrave;s categorias gerenciais &eacute; com gasto de pessoal 
            e encargos sociais. Em segundo lugar, encontram-se as despesas com 
            custeio, que envolvem a implementa&ccedil;&atilde;o dos projetos e 
            atividades or&ccedil;ament&aacute;rias (material de escrit&oacute;rio, 
            servi&ccedil;os de transporte, manuten&ccedil;&atilde;o das escolas 
            etc.). S&atilde;o os gastos com a compra de rem&eacute;dios para os 
            postos de sa&uacute;de, de merenda escolar, dentre muitas outras, 
            que viabilizam pol&iacute;ticas sociais.Com rela&ccedil;&atilde;o 
            &agrave; programa&ccedil;&atilde;o de despesas, os principais gastos 
            ocorrem com Educa&ccedil;&atilde;o e Sa&uacute;de. </font></div>
        </li>
      </ul>
      <div align="justify">
        <p><font color="#003366" size="2" face="Arial, Helvetica, sans-serif"><br />
          De acordo com a Constitui&ccedil;&atilde;o, os gastos do Poder P&uacute;blico 
          com educa&ccedil;&atilde;o devem ser de, no m&iacute;nimo, 25% do or&ccedil;amento, 
          nos termos da lei. O Tribunal de Contas &eacute; o respons&aacute;vel 
          pela fiscaliza&ccedil;&atilde;o do que deve ser considerado como despesa 
          de educa&ccedil;&atilde;o.<strong>Classifica&ccedil;&atilde;o das despesas 
          por categoria econ&ocirc;mica</strong> Os artigos 12 e 13 da Lei Federal 
          4320/64 observam, discriminam ou especificam as despesas por elementos, 
          em cada unidade administrativa ou &oacute;rg&atilde;o do governo. Complementados 
          pela Portaria <strong>STN</strong> - Secretaria do Tesouro Nacional 
          n&ordm; 212 de 04/06/2001; Portaria Interministerial n&ordm; 325 de 
          27/08/2001 e Portaria Interministerial n&ordm; 519 de 27/11/2001. Essa 
          classifica&ccedil;&atilde;o tem diversas codifica&ccedil;&otilde;es 
          que s&atilde;o orientadas pela legisla&ccedil;&atilde;o acima.</font></p>
        <p><font color="#003366" size="2" face="Arial, Helvetica, sans-serif"><strong>Exemplos:</strong></font></p>
        <p><font color="#003366" size="2" face="Arial, Helvetica, sans-serif"><br />
          <strong>1&ordm;)</strong> Despesas com o pagamento dos sal&aacute;rios, 
          vencimentos e vantagens dos servidores municipais: <strong>3.1.90.11</strong><br />
          3 &ndash; Despesa Corrente<br />
          1 &ndash; Despesa de Pessoal<br />
          90 &ndash; Aplica&ccedil;&atilde;o Direta<br />
          11 &ndash; Vencimento Pessoal Civil</font></p>
        <p><font color="#003366" size="2" face="Arial, Helvetica, sans-serif"><br />
          <strong>2&deg;)</strong> Despesa com materiais usados correntemente 
          para a manuten&ccedil;&atilde;o das atividades e projetos, como material 
          de escrit&oacute;rio, material de limpeza, material did&aacute;tico 
          para as escolas, material para limpeza urbana etc: <strong>3.3.90.30</strong><br />
          3 &ndash; Despesa corrente<br />
          3 &ndash; outras despesas correntes<br />
          90 &ndash; Aplica&ccedil;&atilde;o Direta<br />
          30 &ndash; Material de Consumo</font></p>
        <p><font color="#003366" size="2" face="Arial, Helvetica, sans-serif"><br />
          <strong>3&ordm;)</strong> Despesas com estudos, projetos, in&iacute;cio, 
          prosseguimento e conclus&atilde;o de obras, bem como a aquisi&ccedil;&atilde;o 
          de im&oacute;veis necess&aacute;rios &agrave; realiza&ccedil;&atilde;o 
          de obras, constru&ccedil;&atilde;o de instala&ccedil;&otilde;es incorpor&aacute;veis 
          &agrave;s obras, tais como elevadores, andaimes, ar condicionado central 
          etc: <strong>4.4.40.51</strong></font></p>
        <p><font color="#003366" size="2" face="Arial, Helvetica, sans-serif"><br />
          4 &ndash; Despesas de Capital<br />
          4 &ndash; Investimentos<br />
          40 &ndash; Transfer&ecirc;ncia &agrave; Munic&iacute;pios<br />
          51 &ndash; Obras e Instala&ccedil;&otilde;es<br />
          <strong>4&ordm;)</strong> Despesas com a aquisi&ccedil;&atilde;o de 
          equipamentos e materiais com durabilidade superior a dois anos, necess&aacute;rios 
          &agrave; amplia&ccedil;&atilde;o e manuten&ccedil;&atilde;o dos servi&ccedil;os, 
          tais como m&aacute;quinas de escrever, mesas, cadeiras, ve&iacute;culos, 
          carteiras para escolas, raio-x, arquivos etc: <strong>4.4.90.52</strong></font></p>
        <p><font color="#003366" size="2" face="Arial, Helvetica, sans-serif"><br />
          4 &ndash; Despesas de Capital<br />
          4 &ndash; Investimentos<br />
          90 &ndash; Aplica&ccedil;&atilde;o Direta<br />
          52 &ndash; Equipamentos e Material PermanenteEncontram-se dispon&iacute;veis 
          neste CD-Rom dados sobre as despesas municipais abaixo relacionadas:<br />
          Fonte SIAFI: dados de uma mostra 3 215&nbsp; munic&iacute;pios&nbsp; 
          brasileiros - ano de 2003. </font> </p>
        <ol>
          <li><font color="#003366" size="2" face="Arial, Helvetica, sans-serif">Despesas 
            com Assist&ecirc;ncia Social </font></li>
          <li><font color="#003366" size="2" face="Arial, Helvetica, sans-serif">Percentual 
            dos gastos com Assist&ecirc;ncia Social </font></li>
          <li><font color="#003366" size="2" face="Arial, Helvetica, sans-serif">Despesas 
            com Educa&ccedil;&atilde;o</font></li>
          <li><font color="#003366" size="2" face="Arial, Helvetica, sans-serif">Percentual 
            dos gastos com Educa&ccedil;&atilde;o</font></li>
          <li><font color="#003366" size="2" face="Arial, Helvetica, sans-serif">Despesas 
            com Sa&uacute;de</font></li>
          <li><font color="#003366" size="2" face="Arial, Helvetica, sans-serif">Percentual 
            dos gastos com Sa&uacute;de </font></li>
          <li><font color="#003366" size="2" face="Arial, Helvetica, sans-serif">Despesas 
            com Cultura</font></li>
          <li><font color="#003366" size="2" face="Arial, Helvetica, sans-serif">Percentual 
            dos gastos com Cultura</font></li>
          <li><font color="#003366" size="2" face="Arial, Helvetica, sans-serif">Percentual 
            dos gastos com Esportes e Lazer</font></li>
        </ol>
        <font color="#003366" size="2" face="Arial, Helvetica, sans-serif"> As 
        depesas municipais s&atilde;o parte do <a href="pop12.html">Or&ccedil;amento 
        p&uacute;blico</a>, para saber mais clique aqui.</font></div></td>
  </tr>
  <tr> 
    <th colspan="2" bgcolor="#006699" scope="row"><img src="img/pe2.jpg" width="750" height="40" border="0" usemap="#Map" /></th>
  </tr>
</table>
<map name="Map" id="Map">
  <area shape="rect" coords="17,10,114,29" href="pop2.html" />
  <area shape="rect" coords="134,12,234,29" href="menuist.html" />
  <area shape="rect" coords="252,11,356,29" href="menuglo.html" />
  <area shape="rect" coords="581,8,736,33" href="pop4.html" />
</map>
</body>
</html>
