<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style1 {font-family: Arial, Helvetica, sans-serif}
.style3 {font-size: 12px}
.style5 {font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #003366; }
.style6 {color: #003366}
.style7 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #FF3300;
	font-weight: bold;
}
a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #003366;
	font-weight: bold;
}
a:visited {
	color: #003366;
}
a:hover {
	color: #CC0000;
}
a:active {
	color: #CC0000;
}
-->
</style>
</head>

<body>
<table width="594" border="0" cellpadding="0">
  <tr> 
    <th colspan="2" scope="row"><div align="justify" class="style5"> 
        <div align="justify"><img src="img/cab1.jpg" width="750" height="40" /></div>
      </div></th>
  </tr>
  <tr> 
    <td colspan="2" bgcolor="#FF6600" scope="row"><blockquote>
        <p><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif"><strong><font size="3"> 
          Distor&ccedil;&atilde;o Idade-S&eacute;rie -</font> Fonte: Inep &nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.inep.gov.br/">www.inep.gov.br</a></strong></font></p>
      </blockquote></td>
  </tr>
  <tr> 
    <td width="9" scope="row"> 
      <p align="justify" class="style5">&nbsp;</p></td>
    <td width="734" scope="row"><p align="justify" class="style5"><strong>Defini&ccedil;&atilde;o</strong></p>
      <p align="justify" class="style5"> A taxa de distor&ccedil;&atilde;o idade-s&eacute;rie 
        expressa o percentual de alunos, em cada s&eacute;rie, com idade superior 
        &agrave; esperada e informa a propor&ccedil;&atilde;o desses alunos em 
        rela&ccedil;&atilde;o ao total de matriculados. Existe uma adequa&ccedil;&atilde;o 
        te&oacute;rica entre a idade do aluno e a s&eacute;rie cursada. No caso 
        brasileiro, considera-se a idade de 7 anos como a adequada para o ingresso 
        no ensino fundamental. A partir de 2010, ela baixar&aacute; para 6 anos, 
        em fun&ccedil;&atilde;o da amplia&ccedil;&atilde;o da escolaridade fundamental 
        de 8 para 9 anos. Considerando essa idade inicial para o ensino fundamental 
        &eacute; poss&iacute;vel identificar a idade adequada para cada s&eacute;rie 
        consecutivamente. </p>
      <p align="justify" class="style5"><strong>Utiliza&ccedil;&atilde;o</strong></p>
      <p align="justify" class="style5"> Subsidia a defini&ccedil;&atilde;o de 
        pol&iacute;ticas educacionais&nbsp; voltadas para a corre&ccedil;&atilde;o 
        do fluxo.<br />
        Auxilia a comunidade escolar no estabelecimento de metas e na implanta&ccedil;&atilde;o 
        de a&ccedil;&otilde;es pedag&oacute;gicas e administrativas, visando &agrave; 
        melhoria da qualidade do ensino. </p>
      <p align="justify" class="style5">A consulta das taxas de distor&ccedil;&atilde;o 
        idade-s&eacute;rie poder&aacute; ser realizada por <u><a href="pop7.html">depend&ecirc;ncia 
        administrativa</a></u>,<strong> localiza&ccedil;&atilde;o</strong>, <u><a href="pop11.html">n&iacute;veis 
        e modalidades da Educa&ccedil;&atilde;o B&aacute;sica</a> </u>&nbsp;.</p></td>
  </tr>
  <tr> 
    <th colspan="2" bgcolor="#006699" scope="row"><img src="img/pe2.jpg" width="750" height="40" border="0" usemap="#Map" /></th>
  </tr>
</table>
<map name="Map" id="Map">
  <area shape="rect" coords="14,10,113,30" href="pop2.html" />
  <area shape="rect" coords="133,13,233,28" href="menuist.html" />
  <area shape="rect" coords="254,11,355,28" href="menuglo.html" />
  <area shape="rect" coords="582,6,739,34" href="pop4.html" />
</map>
</body>
</html>
