<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style1 {font-family: Arial, Helvetica, sans-serif}
.style3 {font-size: 12px}
.style4 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #FF3300;
}
.style5 {font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #003366; }
.style6 {color: #003366}
a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #003366;
	font-weight: bold;
}
a:visited {
	color: #003366;
}
a:hover {
	color: #CC0000;
}
a:active {
	color: #CC0000;
}
-->
</style>
</head>

<body>
<table width="594" border="0" cellpadding="0">
  <tr> 
    <th colspan="2" bgcolor="#0066CC" scope="row"> <div align="justify" class="style5"><img src="img/cab1.jpg" width="750" height="40" /></div></th>
  </tr>
  <tr> 
    <td colspan="2" bgcolor="#FF6600" scope="row"><blockquote> 
        <p><font color="#FFFFFF" size="3" face="Arial, Helvetica, sans-serif"><strong>Cr&eacute;ditos</strong></font></p>
      </blockquote></td>
  </tr>
  <tr> 
    <td width="9" rowspan="13" scope="row"> 
      <p align="justify" class="style4">&nbsp;</p></td>
    <td width="737" scope="row"> <font color="#003366" size="2" face="Arial, Helvetica, sans-serif"><strong>Iniciativa:</strong></font></td>
  </tr>
  <tr>
    <td scope="row"><font color="#003366" size="2" face="Arial, Helvetica, sans-serif">Funda&ccedil;&atilde;o 
      Ita&uacute; Social </font></td>
  </tr>
  <tr>
    <td scope="row"><font color="#003366" size="2" face="Arial, Helvetica, sans-serif">Unicef</font></td>
  </tr>
  <tr>
    <td scope="row"><font color="#003366" size="2" face="Arial, Helvetica, sans-serif"><strong>Apoio:</strong></font></td>
  </tr>
  <tr>
    <td scope="row"><font color="#003366" size="2" face="Arial, Helvetica, sans-serif">UNDIME 
      </font></td>
  </tr>
  <tr>
    <td scope="row"><font color="#003366" size="2" face="Arial, Helvetica, sans-serif"><strong>Concep&ccedil;&atilde;o 
      e realiza&ccedil;&atilde;o:</strong> </font></td>
  </tr>
  <tr>
    <td scope="row"><font color="#003366" size="2" face="Arial, Helvetica, sans-serif"><strong>Cenpec</strong> 
      &#8211; Centro de Estudos e Pesquisas em Educa&ccedil;&atilde;o, Cultura 
      e A&ccedil;&atilde;o Comunit&aacute;ria </font></td>
  </tr>
  <tr>
    <td scope="row"><font color="#FF6600" size="2" face="Arial, Helvetica, sans-serif">Diretora-presidente:</font><font color="#003366" size="2" face="Arial, Helvetica, sans-serif"> 
      Maria Alice Set&uacute;bal.</font></td>
  </tr>
  <tr>
    <td scope="row"><font color="#FF6600" size="2" face="Arial, Helvetica, sans-serif">Coordena&ccedil;&atilde;o 
      geral</font><font color="#003366" size="2" face="Arial, Helvetica, sans-serif">: 
      Maria do Carmo Brant de Carvalho. </font></td>
  </tr>
  <tr> 
    <td scope="row"><font color="#FF6600" size="2" face="Arial, Helvetica, sans-serif">Coordena&ccedil;&atilde;o 
      da &aacute;rea de Sistemas Educacionais:</font><font color="#003366" size="2" face="Arial, Helvetica, sans-serif"> 
      Maria Estela Bergamin.</font></td>
  </tr>
  <tr> 
    <td scope="row"><font color="#FF6600" size="2" face="Arial, Helvetica, sans-serif">Coordena&ccedil;&atilde;o 
      do Programa Melhoria da Educa&ccedil;&atilde;o no Munic&iacute;pio:</font><font color="#003366" size="2" face="Arial, Helvetica, sans-serif"> 
      Vanda Noventa Fonseca.</font> </td>
  </tr>
  <tr> 
    <td scope="row"><font color="#003366" size="2" face="Arial, Helvetica, sans-serif"><strong>Ficha 
      t&eacute;cnica:</strong> </font></td>
  </tr>
  <tr> 
    <td scope="row"><font color="#FF6600" size="2" face="Arial, Helvetica, sans-serif">Concep&ccedil;&atilde;o 
      e realiza&ccedil;&atilde;o do CD-ROM:</font><font color="#003366" size="2" face="Arial, Helvetica, sans-serif"> 
      Vanda Noventa Fonseca, Maria &Acirc;ngela Leal Rudge, Evandro Braga Teodoro, 
      Guillermina Garcia, Ana Maria Falsarella.</font><font color="#003366" size="2" face="Arial, Helvetica, sans-serif"><br />
      <font color="#FF6600">Colabora&ccedil;&atilde;o especial:</font> Odilon 
      Guedes</font><font color="#003366" size="2" face="Arial, Helvetica, sans-serif"><br />
      <font color="#FF6600">Agradecimento especial</font>: Diretoria de Tratamento 
      e Dissemina&ccedil;&atilde;o de Informa&ccedil;&otilde;es Educacionais do 
      INEP.<br />
      <font color="#FF6600">Desenvolvimento do software:</font> Abreu Retto Inform&aacute;tica 
      Ltda.<br />
      <font color="#FF6600">Projeto Gr&aacute;fico:</font> Azul Publicidade e 
      Propaganda.<br />
      <font color="#FF6600">Impress&atilde;o:</font> Kit-Mais Com&eacute;rcio 
      e Servi&ccedil;os Ltda</font></td>
  </tr>
  <tr> 
    <th colspan="2" bgcolor="#006699" scope="row"> <div align="justify"><span class="style1"><span class="style3"><img src="img/pe2.jpg" width="750" height="40" border="0" usemap="#Map" /></span></span></div></th>
  </tr>
</table>

<map name="Map" id="Map">
  <area shape="rect" coords="15,12,110,27" href="pop2.html" />
  <area shape="rect" coords="251,12,355,28" href="menuglo.html" />
  <area shape="rect" coords="133,12,235,29" href="menuist.html" />
  <area shape="rect" coords="580,5,738,34" href="pop4.html" />
</map>
</body>
</html>
