<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style1 {font-family: Arial, Helvetica, sans-serif}
.style3 {font-size: 12px}
.style5 {font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #003366; }
.style6 {color: #003366}
.style7 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #FF3300;
	font-weight: bold;
}
a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #003366;
	font-weight: bold;
}
a:visited {
	color: #003366;
}
a:hover {
	color: #CC0000;
}
a:active {
	color: #CC0000;
}
.style9 {font-weight: bold}
-->
</style>
</head>

<body>
<table width="594" border="0" cellpadding="0">
  <tr> 
    <th colspan="2" scope="row"><div align="justify" class="style5"> 
        <div align="justify"><img src="img/cab1.jpg" width="750" height="40" /></div>
      </div></th>
  </tr>
  <tr> 
    <td colspan="2" bgcolor="#FF6600" scope="row"><blockquote>
        <p><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif"><strong><font size="3">Censo 
          escolar&nbsp; -</font> Fonte: INEP</strong></font></p>
      </blockquote></td>
  </tr>
  <tr> 
    <td width="9" scope="row"> <p align="justify" class="style5">&nbsp; </p></td>
    <td width="739" scope="row"><font color="#003366" size="2" face="Arial, Helvetica, sans-serif">O <a href="pop6.html">Censo 
      Escolar</a> coleta anualmente informa&ccedil;&otilde;es sobre a educa&ccedil;&atilde;o 
      b&aacute;sica, abrangendo todos os n&iacute;veis e modalidades. Proporciona 
      um retrato detalhado do sistema de educa&ccedil;&atilde;o b&aacute;sica 
      nacional. <br />
      Trata-se de uma pesquisa declarat&oacute;ria respondida pelo (a) diretor 
      (a) ou respons&aacute;vel de cada estabelecimento escolar. Normalmente, 
      o formul&aacute;rio &eacute; enviado para as escolas de todo o pa&iacute;s 
      no m&ecirc;s de mar&ccedil;o.<br />
      O Censo re&uacute;ne um amplo conjunto de informa&ccedil;&otilde;es sobre 
      <a href="pop38.html">matr&iacute;culas</a>,<a href="pop39.html"> fun&ccedil;&otilde;es 
      docentes</a>, <a href="pop37.html">estabelecimentos</a>, turmas, <a href="pop40.html">rendimento</a> 
      e movimento dos alunos e transporte escolar. Todos os dados s&atilde;o desagregados 
      por n&iacute;vel e modalidade de ensino, por depend&ecirc;ncia administrativa 
      das escolas e por UF (Unidade Federativa). As informa&ccedil;&otilde;es 
      prim&aacute;rias geradas pelo Censo e as taxas calculadas a partir delas 
      constituem subs&iacute;dio indispens&aacute;vel para formula&ccedil;&atilde;o, 
      implementa&ccedil;&atilde;o e avalia&ccedil;&atilde;o das pol&iacute;ticas 
      educacionais das tr&ecirc;s inst&acirc;ncias de governo (Uni&atilde;o, Estados 
      e Munic&iacute;pios). Os dados sobre matr&iacute;culas servem, ainda, como 
      par&acirc;metro para os programas federais de apoio ao desenvolvimento da 
      educa&ccedil;&atilde;o b&aacute;sica e para o c&aacute;lculo dos coeficientes 
      de distribui&ccedil;&atilde;o de recursos. </font></td>
  </tr>
  <tr> 
    <th colspan="2" bgcolor="#006699" scope="row"><img src="img/pe2.jpg" width="750" height="40" border="0" usemap="#Map" /></th>
  </tr>
</table>
<map name="Map" id="Map">
  <area shape="rect" coords="14,12,111,28" href="pop2.html" />
  <area shape="rect" coords="134,12,234,27" href="menuist.html" />
  <area shape="rect" coords="254,12,356,28" href="menuglo.html" />
  <area shape="rect" coords="579,8,740,35" href="pop4.html" />
</map>
</body>
</html>
