<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style1 {font-family: Arial, Helvetica, sans-serif}
.style3 {font-size: 12px}
.style5 {font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #003366; }
.style6 {color: #003366}
.style7 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #FF3300;
	font-weight: bold;
}
a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #003366;
}
a:visited {
	color: #003366;
}
a:hover {
	color: #CC0000;
}
a:active {
	color: #CC0000;
}
.style9 {font-weight: bold}
-->
</style>
</head>

<body>
<table width="594" border="0" cellpadding="0">
  <tr> 
    <th colspan="2" scope="row"><div align="justify" class="style5"> 
        <div align="justify"><img src="img/cab1.jpg" width="750" height="40" /></div>
      </div></th>
  </tr>
  <tr> 
    <td colspan="2" bgcolor="#FF6600" scope="row"><blockquote>
        <p><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif"><strong><font size="3">Domic&iacute;lio: 
          conceito e classifica&ccedil;&atilde;o </font>- Fonte: IBGE</strong></font></p>
      </blockquote></td>
  </tr>
  <tr> 
    <td width="9" scope="row"> 
      <p align="justify" class="style5">&nbsp;</p>
      <div align="justify"></div></td>
    <td width="737" scope="row"><p align="justify" class="style5">Conceitua-se 
        domic&iacute;lio como o local de moradia estruturalmente separado e independente, 
        constitu&iacute;do por um ou mais c&ocirc;modos.<br />
        A separa&ccedil;&atilde;o fica caracterizada quando o local de moradia:</p>
      <div align="justify"> 
        <ol class="style5">
          <li>&eacute; limitado por paredes, muros, cercas etc;</li>
          <li>&eacute; coberto por um teto;</li>
          <li>permite que seus moradores se isolem, arcando com parte ou todas 
            as suas despesas de alimenta&ccedil;&atilde;o ou moradia.</li>
        </ol>
      </div>
      <p align="justify" class="style5">Caracteriza-se a independ&ecirc;ncia quando 
        o local de moradia tem acesso direto, permitindo a seus moradores entrar 
        e sair sem passar por moradia de outras pessoas.<br />
        <strong>Classificam-se os domic&iacute;lios como:</strong></p>
      <div align="justify"> 
        <ol class="style5">
          <li>Particulares: aqueles destinados &agrave; habita&ccedil;&atilde;o 
            de uma pessoa ou de um grupo de pessoas cujo relacionamento seja ditado 
            por la&ccedil;os de parentesco, depend&ecirc;ncia dom&eacute;stica 
            ou, ainda, por normas de conviv&ecirc;ncia. S&atilde;o domic&iacute;lios 
            particulares: casas, apartamentos, favelas e corti&ccedil;os.</li>
          <li>Coletivos: aqueles destinados &agrave; habita&ccedil;&atilde;o de 
            pessoas em cujo relacionamento prevalece o cumprimento de normas administrativas. 
            S&atilde;o exemplos de domic&iacute;lios coletivos: estabelecimentos 
            destinados a hospedagem (hot&eacute;is, pens&otilde;es e similares), 
            institui&ccedil;&otilde;es que possuem locais de resid&ecirc;ncia 
            para pessoas institucionalizadas (orfanatos, asilos, casas de deten&ccedil;&atilde;o, 
            quart&eacute;is, hospitais etc), al&eacute;m de alojamento de trabalhadores 
            em canteiros de obras.</li>
        </ol>
      </div>
      <p align="justify" class="style5">Chama-se unidade domiciliar ao domic&iacute;lio 
        particular ou a uma unidade de habita&ccedil;&atilde;o (quarto, apartamento 
        etc.) em domic&iacute;lio coletivo.<br />
        Segundo a esp&eacute;cie, os domic&iacute;lios particulares s&atilde;o 
        classificados da seguinte forma:</p>
      <div align="justify"> 
        <ol class="style5">
          <li>Permanente: domic&iacute;lio localizado em casa, apartamento ou 
            c&ocirc;modo destinados a moradia.</li>
          <li>Improvisado: domic&iacute;lio localizado em unidade que n&atilde;o 
            tenha depend&ecirc;ncia destinada exclusivamente &agrave; moradia, 
            tais como: loja, sala comercial etc. Tamb&eacute;m s&atilde;o considerados 
            domic&iacute;lios improvisados: pr&eacute;dio em constru&ccedil;&atilde;o, 
            embarca&ccedil;&atilde;o, carro&ccedil;a, vag&atilde;o, tenda, barraca, 
            gruta etc que estejam servindo de moradia.</li>
        </ol>
      </div>
      <p align="justify" class="style5"><strong>Quanto &agrave; condi&ccedil;&atilde;o 
        de ocupa&ccedil;&atilde;o, os domic&iacute;lios particulares permanentes 
        s&atilde;o classificados em</strong>:</p>
      <div align="justify"> 
        <ol class="style5">
          <li>Pr&oacute;prio - j&aacute; quitado: domic&iacute;lio de propriedade, 
            total ou parcial, de morador e que esteja integralmente quitado, independentemente 
            da condi&ccedil;&atilde;o de ocupa&ccedil;&atilde;o do terreno;</li>
          <li>Pr&oacute;prio - em aquisi&ccedil;&atilde;o: domic&iacute;lio de 
            propriedade, total ou parcial, de morador e que n&atilde;o esteja 
            integralmente quitado, independentemente da condi&ccedil;&atilde;o 
            de ocupa&ccedil;&atilde;o do terreno;</li>
          <li>Alugado: domic&iacute;lio cujo aluguel seja, total ou parcialmente, 
            pago por morador;</li>
          <li>Cedido: domic&iacute;lio cedido gratuitamente por empregador de 
            morador, institui&ccedil;&atilde;o ou pessoa n&atilde;o-moradora (parente 
            ou n&atilde;o);</li>
          <li>Outro: domic&iacute;lio ocupado em condi&ccedil;&atilde;o diferente 
            das anteriores, como, por exemplo, no caso de invas&atilde;o.</li>
        </ol>
      </div>
      </td>
  </tr>
  <tr> 
    <th colspan="2" bgcolor="#006699" scope="row"><img src="img/pe2.jpg" width="750" height="40" border="0" usemap="#Map" /></th>
  </tr>
</table>
<map name="Map" id="Map">
  <area shape="rect" coords="12,10,114,29" href="pop2.html" />
  <area shape="rect" coords="134,11,237,29" href="menuist.html" />
  <area shape="rect" coords="254,10,354,27" href="menuglo.html" />
  <area shape="rect" coords="581,8,736,35" href="pop4.html" />
</map>
</body>
</html>
