<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style1 {font-family: Arial, Helvetica, sans-serif}
.style3 {font-size: 12px}
.style5 {font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #003366; }
.style6 {color: #003366}
.style7 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #FF3300;
	font-weight: bold;
}
a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #003366;
}
a:visited {
	color: #003366;
}
a:hover {
	color: #CC0000;
}
a:active {
	color: #CC0000;
}
.style8 {font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #003366; font-weight: bold; }
.style9 {font-weight: bold}
-->
</style>
</head>

<body>
<table width="594" border="0" cellpadding="0">
  <tr> 
    <th colspan="2" scope="row"><div align="justify" class="style5"> 
        <div align="justify"><img src="img/cab1.jpg" width="750" height="40" /></div>
      </div></th>
  </tr>
  <tr> 
    <td colspan="2" bgcolor="#FF6600" scope="row"><blockquote>
        <p><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif"><strong><font size="3">Fundeb 
          - Fundo de Manuten&ccedil;&atilde;o e Desenvolvimento da Educa&ccedil;&atilde;o 
          B&aacute;sica e de Valoriza&ccedil;&atilde;o dos Profissionais da Educa&ccedil;&atilde;o 
          -</font> Fonte: Inep</strong></font></p>
      </blockquote></td>
  </tr>
  <tr> 
    <td width="9" scope="row"> 
      <p align="justify" class="style5">&nbsp;</p></td>
    <td width="735" scope="row"><p align="justify" class="style5">O Fundeb &eacute; 
        um fundo que, a partir de mar&ccedil;o de 2007, substitui o Fundef e tem 
        as finalidades de aumentar os recursos aplicados pela Uni&atilde;o, estados 
        e munic&iacute;pios na educa&ccedil;&atilde;o b&aacute;sica p&uacute;blica 
        e melhorar a forma&ccedil;&atilde;o e o sal&aacute;rio dos profissionais 
        da educa&ccedil;&atilde;o. Engloba toda a educa&ccedil;&atilde;o b&aacute;sica: 
        educa&ccedil;&atilde;o infantil, ensino fundamental e m&eacute;dio e educa&ccedil;&atilde;o 
        de jovens e adultos.<br />
        Os munic&iacute;pios passar&atilde;o a colaborar com o fundo com 25% da 
        sua receita proveniente de transfer&ecirc;ncias e n&atilde;o mais com 
        15% como anteriormente.<br />
        O Fundeb ter&aacute; a dura&ccedil;&atilde;o de 14 anos (2006-2019) e 
        dever&aacute; ser extinto em 2020.</p>
      <h3 align="justify" class="style5">Em rela&ccedil;&atilde;o ao FUNDEB &eacute; 
        importante destacar algumas quest&otilde;es:</h3>
      <h3 align="justify" class="style5">Foi aprovado pela Emenda Constitucional 
        n&ordm; 53 (Di&aacute;rio Oficial da Uni&atilde;o - edi&ccedil;&atilde;o 
        n&ordm; 243 de 20/12/2006).</h3>
      <div align="justify"> 
        <ul class="style5">
          <li>Atende estudantes da Educa&ccedil;&atilde;o Infantil, Ensino Fundamental, 
            Ensino M&eacute;dio e Educa&ccedil;&atilde;o de Jovens e Adultos (o 
            Fundef atendia somente alunos do Ensino Fundamental). </li>
          <li>Ser&aacute; implantado em 3 anos e o volume de recursos crescer&aacute; 
            nesse per&iacute;odo.</li>
          <li>A distribui&ccedil;&atilde;o de recursos do Fundo leva em considera&ccedil;&atilde;o:</li>
          <li>Ensino Fundamental &ndash; totalidade das matr&iacute;culas;</li>
          <li>Educa&ccedil;&atilde;o Infantil, Ensino M&eacute;dio e Educa&ccedil;&atilde;o 
            de Jovens e Adultos &ndash; 1/3 (um ter&ccedil;o) das matr&iacute;culas 
            no 1&ordm; ano; 2/3 (dois ter&ccedil;os) das matr&iacute;culas no 
            2&ordm; ano e sua totalidade a partir do 3&ordm; ano.</li>
        </ul>
      </div>
      <p align="justify" class="style8">O Fundo &eacute; constitu&iacute;do por 
        20% dos recursos referentes a:</p>
      <div align="justify"> 
        <ul type="square" class="style5">
          <li>incisos I, II e III do art. 155 &ndash; CF (Constitui&ccedil;&atilde;o 
            Federal)</li>
          <li>inciso II do caput do art. 157 - CF</li>
          <li>incisos II, III e IV do art. 158 &ndash; CF</li>
          <li>al&iacute;neas a e b do inciso I e o inciso II do caput do art. 
            159 &ndash; CF</li>
        </ul>
      </div>
      <p align="justify" class="style8">Os recursos acima definidos pela Constitui&ccedil;&atilde;o 
        Federal est&atilde;o discriminados pelos seguintes impostos e fundos:</p>
      <div align="justify"> 
        <ul class="style5">
          <li><strong>ICMS</strong> (Imposto sobre Circula&ccedil;&atilde;o de 
            Mercadorias e Servi&ccedil;os), </li>
          <li><strong>IPVA </strong>(Imposto sobre a Propriedade de Ve&iacute;culos 
            Automotores).</li>
          <li><strong>ITCD </strong>(Imposto cobrado sobre heran&ccedil;as); </li>
          <li><strong>Fundo</strong> de Participa&ccedil;&atilde;o dos Estados 
            e dos Munic&iacute;pios;</li>
          <li><strong>IPI</strong> (Imposto sobre Produto Industrializado) sobre 
            exporta&ccedil;&otilde;es;</li>
          <li>Recursos transferidos aos estados provenientes da <strong>Lei Kandir</strong> 
            (Lei Complementar Federal n. 87/96, que disp&otilde;e sobre a compensa&ccedil;&atilde;o 
            que o Governo Federal transfere aos Estados por perda de receita com 
            exporta&ccedil;&atilde;o); </li>
          <li><strong>ITR </strong>(Imposto Territorial Rural). </li>
        </ul>
      </div>
      <p align="justify" class="style5">Os recursos ser&atilde;o distribu&iacute;dos 
        entre cada Estado e Munic&iacute;pio de acordo com o n&uacute;mero de 
        alunos das diversos n&iacute;veis e modalidades da Educa&ccedil;&atilde;o 
        B&aacute;sica presencial, matriculados nas respectivas redes, nos respectivos 
        &acirc;mbitos de educa&ccedil;&atilde;o priorit&aacute;ria, estabelecidos 
        nos par&aacute;grafos 2&ordm; e 3&ordm; do art. 212 da CF.<br />
        <strong>O valor por aluno do Ensino Fundamental n&atilde;o poder&aacute; 
        ser inferior ao praticado pelo FUNDEF no ano anterior &agrave; vig&ecirc;ncia 
        desta Emenda Constitucional.</strong></p>
      </td>
  </tr>
  <tr> 
    <th colspan="2" scope="row"><img src="img/pe2.jpg" width="750" height="40" border="0" usemap="#Map" /></th>
  </tr>
</table>
<map name="Map" id="Map">
  <area shape="rect" coords="14,10,114,30" href="pop2.html" />
  <area shape="rect" coords="133,11,234,31" href="menuist.html" />
  <area shape="rect" coords="253,12,356,28" href="menuglo.html" />
  <area shape="rect" coords="581,6,738,35" href="pop4.html" />
</map>
</body>
</html>
