<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style1 {font-family: Arial, Helvetica, sans-serif}
.style3 {font-size: 12px}
.style5 {font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #003366; }
.style6 {color: #003366}
.style7 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #FF3300;
	font-weight: bold;
}
a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #003366;
	font-weight: bold;
}
a:visited {
	color: #003366;
}
a:hover {
	color: #CC0000;
}
a:active {
	color: #CC0000;
}
-->
</style>
</head>

<body>
<table width="594" border="0" cellpadding="0">
  <tr> 
    <th colspan="2" scope="row"><div align="justify" class="style5"> 
        <div align="justify"><img src="img/cab1.jpg" width="750" height="40" /></div>
      </div></th>
  </tr>
  <tr> 
    <td colspan="2" bgcolor="#FF6600" scope="row"><blockquote>
        <p><font color="#FFFFFF" size="3" face="Arial, Helvetica, sans-serif"><strong>UNICEF 
          - Fundo das Na&ccedil;&otilde;es Unidas para a Inf&acirc;ncia</strong></font></p>
      </blockquote></td>
  </tr>
  <tr> 
    <td width="9" scope="row"> 
      <p align="justify" class="style5">&nbsp; </p></td>
    <td width="736" scope="row"><p align="justify" class="style5"><strong>O que 
        é</strong></p>
      <p align="justify" class="style5">Trata-se de um fundo criado pela Organização 
        das Nações Unidas com a missão de apoiar os países na promoção, proteção 
        e garantia igual e universal dos direitos das crianças e dos adolescentes, 
        tendo por base as necessidades dessa faixas etárias, sem discriminação 
        de raça, credo, nacionalidade, condição social ou opinião política. <br />
        Trabalha em sistema de parceria com governos municipais, estaduais e federais, 
        com outras agências da ONU e com instituições da sociedade civil e do 
        setor privado, oferecendo apoio técnico e financeiro para o desenvolvimento 
        de políticas públicas voltadas à defesa dos direitos de todas as crianças 
        e adolescentes. </p>
      <h3 align="justify"><span style='font-size:9.0pt;font-family:Arial;color:#003366'>Para 
        saber mais <o:p></o:p></span></h3>
      <p align="justify" class="style5">Conheça os relatórios do UNICEF acessando 
        a página <a
  href="http://www.unicef.org/brazil"><b>http://www.unicef.org/brazil</b></a>. 
      </p>
      <p align="justify" class="style5">&nbsp;</p>
      </td>
  </tr>
  <tr> 
    <th colspan="2" scope="row"><div align="justify"><img src="img/pe2.jpg" width="750" height="40" border="0" usemap="#Map" /></div></th>
  </tr>
</table>
<map name="Map" id="Map">
  <area shape="rect" coords="15,12,111,29" href="pop2.html" />
  <area shape="rect" coords="133,11,235,30" href="menuist.html" />
  <area shape="rect" coords="249,12,357,30" href="menuglo.html" />
  <area shape="rect" coords="579,5,741,36" href="pop4.html" />
</map>
</body>
</html>
