<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style1 {font-family: Arial, Helvetica, sans-serif}
.style3 {font-size: 12px}
.style5 {font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #003366; }
.style6 {color: #003366}
.style7 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #FF3300;
	font-weight: bold;
}
a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #003366;
	font-weight: bold;
}
a:visited {
	color: #003366;
}
a:hover {
	color: #CC0000;
}
a:active {
	color: #CC0000;
}
-->
</style>
</head>

<body>
<table width="594" border="0" cellpadding="0">
  <tr> 
    <th colspan="2" scope="row"><div align="justify" class="style5"> 
        <div align="justify"><img src="img/cab1.jpg" width="750" height="40" /></div>
      </div></th>
  </tr>
  <tr> 
    <td colspan="2" bgcolor="#FF6600" scope="row"><blockquote>
        <p><font color="#FFFFFF" size="3" face="Arial, Helvetica, sans-serif"><strong>SIAFI 
          - Sistema Integrado de Administra&ccedil;&atilde;o Financeira do Governo 
          Federal</strong></font></p>
      </blockquote></td>
  </tr>
  <tr> 
    <td width="9" height="180" scope="row"> 
      <p align="justify" class="style5">&nbsp;</p></td>
    <td width="730" scope="row"><p align="justify" class="style5"><strong>O que 
        &eacute;</strong></p>
      <p align="justify" class="style5">&Eacute; um sistema informatizado utilizado 
        para registro, acompanhamento e controle da execu&ccedil;&atilde;o or&ccedil;ament&aacute;ria, 
        financeira e patrimonial do Governo Federal e que fornece informa&ccedil;&otilde;es 
        gerenciais para todos os n&iacute;veis da Administra&ccedil;&atilde;o. 
        Foi implantado pela Secretaria do Tesouro Nacional (STN), que d&aacute; 
        suporte ao Minist&eacute;rio da Fazenda no planejamento e execu&ccedil;&atilde;o 
        de um or&ccedil;amento unificado. O SIAFI &eacute; o principal instrumento 
        utilizado para registro, acompanhamento e controle da execu&ccedil;&atilde;o 
        or&ccedil;ament&aacute;ria, financeira e patrimonial do Governo Federal.</p>
      <h3 align="justify" class="style5">Para saber mais</h3>
      <p align="justify" class="style5">Acesse: <a href="http://www.stn.fazenda.gov.br/siafi">http://www.stn.fazenda.gov.br/siafi</a>.</p>
      </td>
  </tr>
  <tr> 
    <th colspan="2" bgcolor="#006699" scope="row"> <div align="justify"><img src="img/pe2.jpg" width="750" height="40" border="0" usemap="#Map" /></div></th>
  </tr>
</table>
<map name="Map" id="Map">
  <area shape="rect" coords="14,12,111,30" href="pop2.html" />
  <area shape="rect" coords="131,12,233,29" href="menuist.html" />
  <area shape="rect" coords="252,12,355,29" href="menuglo.html" />
  <area shape="rect" coords="581,5,739,35" href="pop4.html" />
</map>
</body>
</html>
