<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style1 {font-family: Arial, Helvetica, sans-serif}
.style3 {font-size: 12px}
.style5 {font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #003366; }
.style6 {color: #003366}
.style7 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #FF3300;
	font-weight: bold;
}
a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #003366;
	font-weight: bold;
}
a:visited {
	color: #003366;
}
a:hover {
	color: #CC0000;
}
a:active {
	color: #CC0000;
}
.style8 {font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #003366; font-weight: bold; }
-->
</style>
</head>

<body>
<table width="594" border="0" cellpadding="0">
  <tr> 
    <th colspan="2" bgcolor="#0066CC" scope="row"> <div align="justify" class="style5"> 
        <div align="justify"><img src="img/cab1.jpg" width="750" height="40" /></div>
      </div></th>
  </tr>
  <tr> 
    <td colspan="2" bgcolor="#FF6600" scope="row"><blockquote>
        <p><font color="#FFFFFF" size="3" face="Arial, Helvetica, sans-serif"><strong>IBGE 
          - Instituto Brasileiro de Geografia e Estat&iacute;stica</strong></font></p>
      </blockquote></td>
  </tr>
  <tr> 
    <td width="9" scope="row"> 
      <p align="justify" class="style8">&nbsp;</p></td>
    <td width="730" scope="row"><p align="justify" class="style8">O que &eacute;</p>
      <p align="justify" class="style5">&Eacute; uma institui&ccedil;&atilde;o 
        da administra&ccedil;&atilde;o p&uacute;blica federal subordinada ao Minist&eacute;rio 
        do Planejamento, Or&ccedil;amento e Gest&atilde;o. Tem atribui&ccedil;&otilde;es 
        ligadas &agrave;s geoci&ecirc;ncias e estat&iacute;sticas sociais, demogr&aacute;ficas 
        e econ&ocirc;micas, o que inclui realizar <u><a href="pop5.html">censos</a></u> 
        e organizar as informa&ccedil;&otilde;es obtidas nesses censos, para suprir 
        &oacute;rg&atilde;os das esferas governamentais federal, estadual e municipal, 
        outras institui&ccedil;&otilde;es e o p&uacute;blico em geral. </p>
      <h3 align="justify" class="style5">Para saber mais</h3>
      <p align="justify" class="style5">Acesse <a href="http://www.ibge.gov.br/">http://www.ibge.gov.br</a> 
        para obter informa&ccedil;&otilde;es de natureza estat&iacute;stica (demogr&aacute;fica, 
        social e econ&ocirc;mica), geogr&aacute;fica, cartogr&aacute;fica, geod&eacute;sica 
        e ambiental.<br />
        Para obter dados do Censo 2000 acesse <a href="http://www.ibge.gov.br/censo/">http://www.ibge.gov.br/censo/</a>.</p>
      </td>
  </tr>
  <tr> 
    <th colspan="2" bgcolor="#006699" scope="row"> <div align="justify"><img src="img/pe2.jpg" width="750" height="40" border="0" usemap="#Map" /></div></th>
  </tr>
</table>
<map name="Map" id="Map">
  <area shape="rect" coords="16,12,111,30" href="pop2.html" />
  <area shape="rect" coords="134,12,236,28" href="menuist.html" />
  <area shape="rect" coords="250,12,355,29" href="menuglo.html" />
  <area shape="rect" coords="579,6,740,35" href="pop4.html" />
</map>
</body>
</html>
