<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style1 {font-family: Arial, Helvetica, sans-serif}
.style3 {font-size: 12px}
.style5 {font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #003366; }
.style6 {color: #003366}
.style7 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #FF3300;
	font-weight: bold;
}
a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #003366;
}
a:visited {
	color: #003366;
}
a:hover {
	color: #CC0000;
}
a:active {
	color: #CC0000;
}
.style8 {color: #FF3300}
.style9 {font-weight: bold}
.style11 {color: #FF3300; font-weight: bold; }
.style12 {font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #003366; font-weight: bold; }
.style14 {color: #003366; font-weight: bold; }
-->
</style>
</head>

<body>
<table width="594" border="0">
  <tr> 
    <th colspan="2" bgcolor="#0066CC" scope="row"> <div align="justify" class="style5"> 
        <div align="justify"><img src="img/cab1.jpg" width="750" height="40" /></div>
      </div></th>
  </tr>
  <tr> 
    <td colspan="2" bgcolor="#FF6600" scope="row"><blockquote>
        <p><font color="#FFFFFF" face="Arial, Helvetica, sans-serif"><strong><font size="3">N&iacute;veis 
          e Modalidades da Educa&ccedil;&atilde;o B&aacute;sica </font>- <font size="2">Fonte: 
          Inep</font> </strong></font></p>
      </blockquote></td>
  </tr>
  <tr> 
    <td width="9" scope="row"> 
      <p align="justify" class="style12">&nbsp;</p></td>
    <td width="733" scope="row"><p align="justify" class="style12">S&atilde;o 
        tr&ecirc;s os n&iacute;veis da Educa&ccedil;&atilde;o B&aacute;sica:</p>
      <p align="justify" class="style5"> <span class="style14">Educa&ccedil;&atilde;o 
        Infantil, que se divide em:</span> </p>
      <p align="justify" class="style5"><span class="style8"><strong>Creche: </strong></span>destina 
        &ndash;se ao atendimento a crian&ccedil;as de 0 a&nbsp; 3 anos de idade<strong>.</strong><strong>&nbsp;<span class="style8">Pr&eacute;-escola</span>:</strong> 
        destina-se a crian&ccedil;as de quatro a seis anos de idade. <span class="style11">Ensino 
        Fundamental:</span> destina -se a crian&ccedil;as e adolescentes dos 6 
        / 7 aos 14 anos. &Eacute; obrigat&oacute;rio e gratuito na escola p&uacute;blica, 
        portanto, dever constitucional do Estado. No ensino fundamental &eacute; 
        preciso atentar para o modo de organiza&ccedil;&atilde;o dos sistemas 
        que, at&eacute; o ano de 2010, encontram-se em transi&ccedil;&atilde;o 
        de oito para nove anos, em fun&ccedil;&atilde;o da Lei n. 11.114/05 (trata 
        da amplia&ccedil;&atilde;o do ensino fundamental para 9 anos).&nbsp;<span class="style11">Ensino 
        M&eacute;dio:</span> destina-se a adolescentes e jovens at&eacute; 18 
        anos, com dura&ccedil;&atilde;o m&iacute;nima de tr&ecirc;s anos. </p>
      <p align="justify" class="style12">Al&eacute;m do ensino regular, para este 
        CD-ROM foram selecionados dados das seguintes modalidades referentes &agrave; 
        educa&ccedil;&atilde;o b&aacute;sica: </p>
      <p align="justify" class="style5"><span class="style11">Educa&ccedil;&atilde;o 
        especial</span><span class="style8"><strong>:</strong></span> oferecida 
        a portadores de necessidades educativas especiais, preferencialmente na 
        rede regular de ensino, ou em escolas especializadas. &Eacute; dever constitucional 
        do Estado garantir o acesso a ela. <span class="style8"><strong>Educa&ccedil;&atilde;o 
        de jovens e adultos (EJA)</strong>:</span> destina-se aos que n&atilde;o 
        tiveram acesso ou continuidade de estudos no ensino fundamental e m&eacute;dio 
        na idade pr&oacute;pria. </p></td>
  </tr>
  <tr> 
    <th colspan="2" bgcolor="#006699" scope="row"> <div align="justify"><img src="img/pe2.jpg" width="750" height="40" border="0" usemap="#Map" /></div></th>
  </tr>
</table>
<map name="Map" id="Map">
  <area shape="rect" coords="14,10,112,27" href="pop2.html" />
  <area shape="rect" coords="137,11,236,28" href="menuist.html" />
  <area shape="rect" coords="252,11,352,29" href="menuglo.html" />
  <area shape="rect" coords="581,5,739,37" href="pop4.html" />
</map>
</body>
</html>
