<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style1 {font-family: Arial, Helvetica, sans-serif}
.style3 {font-size: 12px}
.style5 {font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #003366; }
.style6 {color: #003366}
.style7 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #FF3300;
	font-weight: bold;
}
a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #003366;
	font-weight: bold;
}
a:visited {
	color: #003366;
}
a:hover {
	color: #CC0000;
}
a:active {
	color: #CC0000;
}
-->
</style>
</head>

<body>
<table width="594" border="0" cellpadding="0">
  <tr> 
    <th width="588" scope="row"><div align="justify" class="style5"> 
        <div align="justify"><img src="img/cab1.jpg" width="750" height="40" /></div>
      </div></th>
  </tr>
  <tr> 
    <td bgcolor="#FF6600" scope="row"><blockquote>
        <p><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif"><strong><font size="3">Total 
          de Domic&iacute;lios </font>- Fonte: IBGE / Censo Demogr&aacute;fico 
          2000&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://www.ibge.gov.br/">www.ibge.gov.br</a></strong></font></p>
      </blockquote></td>
  </tr>
  <tr> 
    <td scope="row">
<p align="justify" class="style5"><strong>Defini&ccedil;&atilde;o</strong></p>
      <p align="justify" class="style5"> Neste item &eacute; apontado o n&uacute;mero 
        total de <u><a href="pop8.html">domic&iacute;lios</a></u> existentes em 
        um determinado espa&ccedil;o geogr&aacute;fico no ano considerado. Neste 
        tipo de levantamento s&atilde;o considerados apenas os domic&iacute;lios 
        particulares permanentes.</p>
      </td>
  </tr>
  <tr> 
    <th bgcolor="#006699" scope="row">
<div align="justify"><img src="img/pe2.jpg" width="750" height="40" border="0" usemap="#Map" /></div></th>
  </tr>
</table>
<map name="Map" id="Map">
  <area shape="rect" coords="11,12,113,28" href="pop2.html" />
  <area shape="rect" coords="134,12,235,28" href="menuist.html" />
  <area shape="rect" coords="252,12,354,29" href="menuglo.html" />
  <area shape="rect" coords="581,6,741,32" href="pop4.html" />
</map>
</body>
</html>
