<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style1 {font-family: Arial, Helvetica, sans-serif}
.style3 {font-size: 12px}
.style5 {font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #003366; }
.style6 {color: #003366}
.style7 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #FF3300;
	font-weight: bold;
}
a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #003366;
	font-weight: bold;
}
a:visited {
	color: #003366;
}
a:hover {
	color: #CC0000;
}
a:active {
	color: #CC0000;
}
-->
</style>
</head>

<body>
<table width="594" border="0" cellpadding="0">
  <tr> 
    <th colspan="2" bgcolor="#0066CC" scope="row"> <div align="justify" class="style5"> 
        <div align="justify"><img src="img/cab1.jpg" width="750" height="40" /></div>
      </div></th>
  </tr>
  <tr> 
    <td colspan="2" bgcolor="#FF6600" scope="row"><blockquote>
        <p><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif"><strong><font size="3">Domic&iacute;lios 
          por fornecimento de Energia El&eacute;trica - <font size="2">Fonte:</font></font> 
          IBGE - Censo Demogr&aacute;fico 2000&nbsp;&nbsp;&nbsp; <a href="http://www.ibge.gov.br/">www.ibge.gov.br</a></strong></font></p>
      </blockquote></td>
  </tr>
  <tr> 
    <td width="9" scope="row"> 
      <p align="justify" class="style5">&nbsp;</p></td>
    <td width="734" scope="row"><p align="justify" class="style5"><strong>Defini&ccedil;&atilde;o 
        </strong></p>
      <p align="justify" class="style5"> Este indicador se refere ao percentual 
        de <u><a href="pop8.html">domic&iacute;lios</a></u> permanentes servidos 
        por energia el&eacute;trica, proveniente ou n&atilde;o de uma rede geral, 
        com ou sem medidor, em rela&ccedil;&atilde;o ao total de domic&iacute;lios.</p>
      <p align="justify" class="style5"><strong>Utiliza&ccedil;&atilde;o</strong></p>
      <p align="justify" class="style5"> Contribui para a an&aacute;lise da situa&ccedil;&atilde;o 
        socioecon&ocirc;mica da popula&ccedil;&atilde;o, subsidiando processos 
        de planejamento, gest&atilde;o e avalia&ccedil;&atilde;o de pol&iacute;ticas 
        p&uacute;blicas e investimento para aumento da cobertura de energia el&eacute;trica.</p>
      </td>
  </tr>
  <tr> 
    <th colspan="2" scope="row"><div align="justify"><img src="img/pe2.jpg" width="750" height="40" border="0" usemap="#Map" /></div></th>
  </tr>
</table>
<map name="Map" id="Map">
  <area shape="rect" coords="16,11,115,30" href="pop2.html" />
  <area shape="rect" coords="131,13,236,27" href="menuist.html" />
  <area shape="rect" coords="247,13,357,27" href="menuglo.html" />
  <area shape="rect" coords="581,8,740,34" href="pop4.html" />
</map>
</body>
</html>
