<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style1 {font-family: Arial, Helvetica, sans-serif}
.style3 {font-size: 12px}
.style5 {font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #003366; }
.style6 {color: #003366}
.style7 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #FF3300;
	font-weight: bold;
}
a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #003366;
	font-weight: bold;
}
a:visited {
	color: #003366;
}
a:hover {
	color: #CC0000;
}
a:active {
	color: #CC0000;
}
-->
</style>
</head>

<body>
<table width="594" border="0" cellpadding="0">
  <tr bgcolor="#0066CC"> 
    <th colspan="2" scope="row"> 
      <div align="justify" class="style5"> 
        <div align="justify"><img src="img/cab1.jpg" width="750" height="40" /></div>
      </div></th>
  </tr>
  <tr> 
    <td colspan="2" bgcolor="#FF6600" scope="row"><blockquote>
        <p><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif"><span class="style9"><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif"><strong><font size="3">Estabelecimentos 
          de Educa&ccedil;&atilde;o</font> - Fonte: INEP&nbsp;&nbsp; <a href="http://www.inep.gov.br/">www.inep.gov.br</a> 
          </strong></font></span></font></p>
      </blockquote></td>
  </tr>
  <tr> 
    <td width="9" scope="row"> 
      <h3 align="justify" class="style5">&nbsp;</h3></td>
    <td width="733" scope="row"><p class="style5"><strong>Definição</strong></p>
      <p class="style5">Este indicador se refere ao número de estabelecimentos 
        escolares de uma dada região, sendo que o termo &#8220;estabelecimento&#8221; 
        é outra denominação utilizada para escola. Não se refere simplesmente 
        ao prédio escolar, já que a mesma escola (estabelecimento) pode funcionar 
        em mais de um prédio (podem existir anexos) e, da mesma forma, em um mesmo 
        prédio, pode funcionar mais de uma escola (estabelecimento).<br />
        A consulta do número de estabelecimentos poderá ser realizada por <u><a
  href="pop7.html"><b>dependência administrativa</b></a></u>, <strong>localiza&ccedil;&atilde;o</strong>, 
        <u><a href="pop11.html"><b>níveis e modalidades da Educação Básica.</b></a></u></p>
      </td>
  </tr>
  <tr> 
    <th colspan="2" bgcolor="#006699" scope="row"> <div align="justify"><strong><img src="img/pe2.jpg" width="750" height="40" border="0" usemap="#Map" /></strong></div></th>
  </tr>
</table>
<map name="Map" id="Map">
  <area shape="rect" coords="14,11,115,28" href="pop2.html" />
  <area shape="rect" coords="131,12,234,28" href="menuist.html" />
  <area shape="rect" coords="250,11,355,27" href="menuglo.html" />
  <area shape="rect" coords="578,5,739,32" href="pop4.html" />
</map>
</body>
</html>
